Title: test opamp tran
Date: Thu Jan 22 06:26:05  2026
Command: ngspice-44.2, Build Tue Mar 18 07:01:35 UTC 2025
Plotname: Operating Point
Flags: real
No. Variables: 957
No. Points: 1
Variables:
	0	v(vdd)	voltage
	1	gmbs_m0	notype
	2	gm_m0	notype
	3	gds_m0	notype
	4	vdsat_m0	notype
	5	vth_m0	notype
	6	i(id_m0)	current
	7	ibd_m0	notype
	8	ibs_m0	notype
	9	gbd_m0	notype
	10	gbs_m0	notype
	11	isub_m0	notype
	12	igidl_m0	notype
	13	igisl_m0	notype
	14	igs_m0	notype
	15	igd_m0	notype
	16	igb_m0	notype
	17	igcs_m0	notype
	18	vbs_m0	notype
	19	vgs_m0	notype
	20	vds_m0	notype
	21	cgg_m0	notype
	22	cgs_m0	notype
	23	cgd_m0	notype
	24	cbg_m0	notype
	25	cbd_m0	notype
	26	cbs_m0	notype
	27	cdg_m0	notype
	28	cdd_m0	notype
	29	cds_m0	notype
	30	csg_m0	notype
	31	csd_m0	notype
	32	css_m0	notype
	33	cgb_m0	notype
	34	cdb_m0	notype
	35	csb_m0	notype
	36	cbb_m0	notype
	37	capbd_m0	notype
	38	capbs_m0	notype
	39	gmbs_m1	notype
	40	gm_m1	notype
	41	gds_m1	notype
	42	vdsat_m1	notype
	43	vth_m1	notype
	44	i(id_m1)	current
	45	ibd_m1	notype
	46	ibs_m1	notype
	47	gbd_m1	notype
	48	gbs_m1	notype
	49	isub_m1	notype
	50	igidl_m1	notype
	51	igisl_m1	notype
	52	igs_m1	notype
	53	igd_m1	notype
	54	igb_m1	notype
	55	igcs_m1	notype
	56	vbs_m1	notype
	57	vgs_m1	notype
	58	vds_m1	notype
	59	cgg_m1	notype
	60	cgs_m1	notype
	61	cgd_m1	notype
	62	cbg_m1	notype
	63	cbd_m1	notype
	64	cbs_m1	notype
	65	cdg_m1	notype
	66	cdd_m1	notype
	67	cds_m1	notype
	68	csg_m1	notype
	69	csd_m1	notype
	70	css_m1	notype
	71	cgb_m1	notype
	72	cdb_m1	notype
	73	csb_m1	notype
	74	cbb_m1	notype
	75	capbd_m1	notype
	76	capbs_m1	notype
	77	gmbs_m2	notype
	78	gm_m2	notype
	79	gds_m2	notype
	80	vdsat_m2	notype
	81	vth_m2	notype
	82	i(id_m2)	current
	83	ibd_m2	notype
	84	ibs_m2	notype
	85	gbd_m2	notype
	86	gbs_m2	notype
	87	isub_m2	notype
	88	igidl_m2	notype
	89	igisl_m2	notype
	90	igs_m2	notype
	91	igd_m2	notype
	92	igb_m2	notype
	93	igcs_m2	notype
	94	vbs_m2	notype
	95	vgs_m2	notype
	96	vds_m2	notype
	97	cgg_m2	notype
	98	cgs_m2	notype
	99	cgd_m2	notype
	100	cbg_m2	notype
	101	cbd_m2	notype
	102	cbs_m2	notype
	103	cdg_m2	notype
	104	cdd_m2	notype
	105	cds_m2	notype
	106	csg_m2	notype
	107	csd_m2	notype
	108	css_m2	notype
	109	cgb_m2	notype
	110	cdb_m2	notype
	111	csb_m2	notype
	112	cbb_m2	notype
	113	capbd_m2	notype
	114	capbs_m2	notype
	115	gmbs_m3	notype
	116	gm_m3	notype
	117	gds_m3	notype
	118	vdsat_m3	notype
	119	vth_m3	notype
	120	i(id_m3)	current
	121	ibd_m3	notype
	122	ibs_m3	notype
	123	gbd_m3	notype
	124	gbs_m3	notype
	125	isub_m3	notype
	126	igidl_m3	notype
	127	igisl_m3	notype
	128	igs_m3	notype
	129	igd_m3	notype
	130	igb_m3	notype
	131	igcs_m3	notype
	132	vbs_m3	notype
	133	vgs_m3	notype
	134	vds_m3	notype
	135	cgg_m3	notype
	136	cgs_m3	notype
	137	cgd_m3	notype
	138	cbg_m3	notype
	139	cbd_m3	notype
	140	cbs_m3	notype
	141	cdg_m3	notype
	142	cdd_m3	notype
	143	cds_m3	notype
	144	csg_m3	notype
	145	csd_m3	notype
	146	css_m3	notype
	147	cgb_m3	notype
	148	cdb_m3	notype
	149	csb_m3	notype
	150	cbb_m3	notype
	151	capbd_m3	notype
	152	capbs_m3	notype
	153	gmbs_m4	notype
	154	gm_m4	notype
	155	gds_m4	notype
	156	vdsat_m4	notype
	157	vth_m4	notype
	158	i(id_m4)	current
	159	ibd_m4	notype
	160	ibs_m4	notype
	161	gbd_m4	notype
	162	gbs_m4	notype
	163	isub_m4	notype
	164	igidl_m4	notype
	165	igisl_m4	notype
	166	igs_m4	notype
	167	igd_m4	notype
	168	igb_m4	notype
	169	igcs_m4	notype
	170	vbs_m4	notype
	171	vgs_m4	notype
	172	vds_m4	notype
	173	cgg_m4	notype
	174	cgs_m4	notype
	175	cgd_m4	notype
	176	cbg_m4	notype
	177	cbd_m4	notype
	178	cbs_m4	notype
	179	cdg_m4	notype
	180	cdd_m4	notype
	181	cds_m4	notype
	182	csg_m4	notype
	183	csd_m4	notype
	184	css_m4	notype
	185	cgb_m4	notype
	186	cdb_m4	notype
	187	csb_m4	notype
	188	cbb_m4	notype
	189	capbd_m4	notype
	190	capbs_m4	notype
	191	gmbs_m5	notype
	192	gm_m5	notype
	193	gds_m5	notype
	194	vdsat_m5	notype
	195	vth_m5	notype
	196	i(id_m5)	current
	197	ibd_m5	notype
	198	ibs_m5	notype
	199	gbd_m5	notype
	200	gbs_m5	notype
	201	isub_m5	notype
	202	igidl_m5	notype
	203	igisl_m5	notype
	204	igs_m5	notype
	205	igd_m5	notype
	206	igb_m5	notype
	207	igcs_m5	notype
	208	vbs_m5	notype
	209	vgs_m5	notype
	210	vds_m5	notype
	211	cgg_m5	notype
	212	cgs_m5	notype
	213	cgd_m5	notype
	214	cbg_m5	notype
	215	cbd_m5	notype
	216	cbs_m5	notype
	217	cdg_m5	notype
	218	cdd_m5	notype
	219	cds_m5	notype
	220	csg_m5	notype
	221	csd_m5	notype
	222	css_m5	notype
	223	cgb_m5	notype
	224	cdb_m5	notype
	225	csb_m5	notype
	226	cbb_m5	notype
	227	capbd_m5	notype
	228	capbs_m5	notype
	229	gmbs_m6	notype
	230	gm_m6	notype
	231	gds_m6	notype
	232	vdsat_m6	notype
	233	vth_m6	notype
	234	i(id_m6)	current
	235	ibd_m6	notype
	236	ibs_m6	notype
	237	gbd_m6	notype
	238	gbs_m6	notype
	239	isub_m6	notype
	240	igidl_m6	notype
	241	igisl_m6	notype
	242	igs_m6	notype
	243	igd_m6	notype
	244	igb_m6	notype
	245	igcs_m6	notype
	246	vbs_m6	notype
	247	vgs_m6	notype
	248	vds_m6	notype
	249	cgg_m6	notype
	250	cgs_m6	notype
	251	cgd_m6	notype
	252	cbg_m6	notype
	253	cbd_m6	notype
	254	cbs_m6	notype
	255	cdg_m6	notype
	256	cdd_m6	notype
	257	cds_m6	notype
	258	csg_m6	notype
	259	csd_m6	notype
	260	css_m6	notype
	261	cgb_m6	notype
	262	cdb_m6	notype
	263	csb_m6	notype
	264	cbb_m6	notype
	265	capbd_m6	notype
	266	capbs_m6	notype
	267	gmbs_m7	notype
	268	gm_m7	notype
	269	gds_m7	notype
	270	vdsat_m7	notype
	271	vth_m7	notype
	272	i(id_m7)	current
	273	ibd_m7	notype
	274	ibs_m7	notype
	275	gbd_m7	notype
	276	gbs_m7	notype
	277	isub_m7	notype
	278	igidl_m7	notype
	279	igisl_m7	notype
	280	igs_m7	notype
	281	igd_m7	notype
	282	igb_m7	notype
	283	igcs_m7	notype
	284	vbs_m7	notype
	285	vgs_m7	notype
	286	vds_m7	notype
	287	cgg_m7	notype
	288	cgs_m7	notype
	289	cgd_m7	notype
	290	cbg_m7	notype
	291	cbd_m7	notype
	292	cbs_m7	notype
	293	cdg_m7	notype
	294	cdd_m7	notype
	295	cds_m7	notype
	296	csg_m7	notype
	297	csd_m7	notype
	298	css_m7	notype
	299	cgb_m7	notype
	300	cdb_m7	notype
	301	csb_m7	notype
	302	cbb_m7	notype
	303	capbd_m7	notype
	304	capbs_m7	notype
	305	gmbs_m8	notype
	306	gm_m8	notype
	307	gds_m8	notype
	308	vdsat_m8	notype
	309	vth_m8	notype
	310	i(id_m8)	current
	311	ibd_m8	notype
	312	ibs_m8	notype
	313	gbd_m8	notype
	314	gbs_m8	notype
	315	isub_m8	notype
	316	igidl_m8	notype
	317	igisl_m8	notype
	318	igs_m8	notype
	319	igd_m8	notype
	320	igb_m8	notype
	321	igcs_m8	notype
	322	vbs_m8	notype
	323	vgs_m8	notype
	324	vds_m8	notype
	325	cgg_m8	notype
	326	cgs_m8	notype
	327	cgd_m8	notype
	328	cbg_m8	notype
	329	cbd_m8	notype
	330	cbs_m8	notype
	331	cdg_m8	notype
	332	cdd_m8	notype
	333	cds_m8	notype
	334	csg_m8	notype
	335	csd_m8	notype
	336	css_m8	notype
	337	cgb_m8	notype
	338	cdb_m8	notype
	339	csb_m8	notype
	340	cbb_m8	notype
	341	capbd_m8	notype
	342	capbs_m8	notype
	343	gmbs_m9	notype
	344	gm_m9	notype
	345	gds_m9	notype
	346	vdsat_m9	notype
	347	vth_m9	notype
	348	i(id_m9)	current
	349	ibd_m9	notype
	350	ibs_m9	notype
	351	gbd_m9	notype
	352	gbs_m9	notype
	353	isub_m9	notype
	354	igidl_m9	notype
	355	igisl_m9	notype
	356	igs_m9	notype
	357	igd_m9	notype
	358	igb_m9	notype
	359	igcs_m9	notype
	360	vbs_m9	notype
	361	vgs_m9	notype
	362	vds_m9	notype
	363	cgg_m9	notype
	364	cgs_m9	notype
	365	cgd_m9	notype
	366	cbg_m9	notype
	367	cbd_m9	notype
	368	cbs_m9	notype
	369	cdg_m9	notype
	370	cdd_m9	notype
	371	cds_m9	notype
	372	csg_m9	notype
	373	csd_m9	notype
	374	css_m9	notype
	375	cgb_m9	notype
	376	cdb_m9	notype
	377	csb_m9	notype
	378	cbb_m9	notype
	379	capbd_m9	notype
	380	capbs_m9	notype
	381	gmbs_m10	notype
	382	gm_m10	notype
	383	gds_m10	notype
	384	vdsat_m10	notype
	385	vth_m10	notype
	386	i(id_m10)	current
	387	ibd_m10	notype
	388	ibs_m10	notype
	389	gbd_m10	notype
	390	gbs_m10	notype
	391	isub_m10	notype
	392	igidl_m10	notype
	393	igisl_m10	notype
	394	igs_m10	notype
	395	igd_m10	notype
	396	igb_m10	notype
	397	igcs_m10	notype
	398	vbs_m10	notype
	399	vgs_m10	notype
	400	vds_m10	notype
	401	cgg_m10	notype
	402	cgs_m10	notype
	403	cgd_m10	notype
	404	cbg_m10	notype
	405	cbd_m10	notype
	406	cbs_m10	notype
	407	cdg_m10	notype
	408	cdd_m10	notype
	409	cds_m10	notype
	410	csg_m10	notype
	411	csd_m10	notype
	412	css_m10	notype
	413	cgb_m10	notype
	414	cdb_m10	notype
	415	csb_m10	notype
	416	cbb_m10	notype
	417	capbd_m10	notype
	418	capbs_m10	notype
	419	gmbs_m11	notype
	420	gm_m11	notype
	421	gds_m11	notype
	422	vdsat_m11	notype
	423	vth_m11	notype
	424	i(id_m11)	current
	425	ibd_m11	notype
	426	ibs_m11	notype
	427	gbd_m11	notype
	428	gbs_m11	notype
	429	isub_m11	notype
	430	igidl_m11	notype
	431	igisl_m11	notype
	432	igs_m11	notype
	433	igd_m11	notype
	434	igb_m11	notype
	435	igcs_m11	notype
	436	vbs_m11	notype
	437	vgs_m11	notype
	438	vds_m11	notype
	439	cgg_m11	notype
	440	cgs_m11	notype
	441	cgd_m11	notype
	442	cbg_m11	notype
	443	cbd_m11	notype
	444	cbs_m11	notype
	445	cdg_m11	notype
	446	cdd_m11	notype
	447	cds_m11	notype
	448	csg_m11	notype
	449	csd_m11	notype
	450	css_m11	notype
	451	cgb_m11	notype
	452	cdb_m11	notype
	453	csb_m11	notype
	454	cbb_m11	notype
	455	capbd_m11	notype
	456	capbs_m11	notype
	457	gmbs_m12	notype
	458	gm_m12	notype
	459	gds_m12	notype
	460	vdsat_m12	notype
	461	vth_m12	notype
	462	i(id_m12)	current
	463	ibd_m12	notype
	464	ibs_m12	notype
	465	gbd_m12	notype
	466	gbs_m12	notype
	467	isub_m12	notype
	468	igidl_m12	notype
	469	igisl_m12	notype
	470	igs_m12	notype
	471	igd_m12	notype
	472	igb_m12	notype
	473	igcs_m12	notype
	474	vbs_m12	notype
	475	vgs_m12	notype
	476	vds_m12	notype
	477	cgg_m12	notype
	478	cgs_m12	notype
	479	cgd_m12	notype
	480	cbg_m12	notype
	481	cbd_m12	notype
	482	cbs_m12	notype
	483	cdg_m12	notype
	484	cdd_m12	notype
	485	cds_m12	notype
	486	csg_m12	notype
	487	csd_m12	notype
	488	css_m12	notype
	489	cgb_m12	notype
	490	cdb_m12	notype
	491	csb_m12	notype
	492	cbb_m12	notype
	493	capbd_m12	notype
	494	capbs_m12	notype
	495	gmbs_m13	notype
	496	gm_m13	notype
	497	gds_m13	notype
	498	vdsat_m13	notype
	499	vth_m13	notype
	500	i(id_m13)	current
	501	ibd_m13	notype
	502	ibs_m13	notype
	503	gbd_m13	notype
	504	gbs_m13	notype
	505	isub_m13	notype
	506	igidl_m13	notype
	507	igisl_m13	notype
	508	igs_m13	notype
	509	igd_m13	notype
	510	igb_m13	notype
	511	igcs_m13	notype
	512	vbs_m13	notype
	513	vgs_m13	notype
	514	vds_m13	notype
	515	cgg_m13	notype
	516	cgs_m13	notype
	517	cgd_m13	notype
	518	cbg_m13	notype
	519	cbd_m13	notype
	520	cbs_m13	notype
	521	cdg_m13	notype
	522	cdd_m13	notype
	523	cds_m13	notype
	524	csg_m13	notype
	525	csd_m13	notype
	526	css_m13	notype
	527	cgb_m13	notype
	528	cdb_m13	notype
	529	csb_m13	notype
	530	cbb_m13	notype
	531	capbd_m13	notype
	532	capbs_m13	notype
	533	gmbs_m14	notype
	534	gm_m14	notype
	535	gds_m14	notype
	536	vdsat_m14	notype
	537	vth_m14	notype
	538	i(id_m14)	current
	539	ibd_m14	notype
	540	ibs_m14	notype
	541	gbd_m14	notype
	542	gbs_m14	notype
	543	isub_m14	notype
	544	igidl_m14	notype
	545	igisl_m14	notype
	546	igs_m14	notype
	547	igd_m14	notype
	548	igb_m14	notype
	549	igcs_m14	notype
	550	vbs_m14	notype
	551	vgs_m14	notype
	552	vds_m14	notype
	553	cgg_m14	notype
	554	cgs_m14	notype
	555	cgd_m14	notype
	556	cbg_m14	notype
	557	cbd_m14	notype
	558	cbs_m14	notype
	559	cdg_m14	notype
	560	cdd_m14	notype
	561	cds_m14	notype
	562	csg_m14	notype
	563	csd_m14	notype
	564	css_m14	notype
	565	cgb_m14	notype
	566	cdb_m14	notype
	567	csb_m14	notype
	568	cbb_m14	notype
	569	capbd_m14	notype
	570	capbs_m14	notype
	571	gmbs_m15	notype
	572	gm_m15	notype
	573	gds_m15	notype
	574	vdsat_m15	notype
	575	vth_m15	notype
	576	i(id_m15)	current
	577	ibd_m15	notype
	578	ibs_m15	notype
	579	gbd_m15	notype
	580	gbs_m15	notype
	581	isub_m15	notype
	582	igidl_m15	notype
	583	igisl_m15	notype
	584	igs_m15	notype
	585	igd_m15	notype
	586	igb_m15	notype
	587	igcs_m15	notype
	588	vbs_m15	notype
	589	vgs_m15	notype
	590	vds_m15	notype
	591	cgg_m15	notype
	592	cgs_m15	notype
	593	cgd_m15	notype
	594	cbg_m15	notype
	595	cbd_m15	notype
	596	cbs_m15	notype
	597	cdg_m15	notype
	598	cdd_m15	notype
	599	cds_m15	notype
	600	csg_m15	notype
	601	csd_m15	notype
	602	css_m15	notype
	603	cgb_m15	notype
	604	cdb_m15	notype
	605	csb_m15	notype
	606	cbb_m15	notype
	607	capbd_m15	notype
	608	capbs_m15	notype
	609	gmbs_m16	notype
	610	gm_m16	notype
	611	gds_m16	notype
	612	vdsat_m16	notype
	613	vth_m16	notype
	614	i(id_m16)	current
	615	ibd_m16	notype
	616	ibs_m16	notype
	617	gbd_m16	notype
	618	gbs_m16	notype
	619	isub_m16	notype
	620	igidl_m16	notype
	621	igisl_m16	notype
	622	igs_m16	notype
	623	igd_m16	notype
	624	igb_m16	notype
	625	igcs_m16	notype
	626	vbs_m16	notype
	627	vgs_m16	notype
	628	vds_m16	notype
	629	cgg_m16	notype
	630	cgs_m16	notype
	631	cgd_m16	notype
	632	cbg_m16	notype
	633	cbd_m16	notype
	634	cbs_m16	notype
	635	cdg_m16	notype
	636	cdd_m16	notype
	637	cds_m16	notype
	638	csg_m16	notype
	639	csd_m16	notype
	640	css_m16	notype
	641	cgb_m16	notype
	642	cdb_m16	notype
	643	csb_m16	notype
	644	cbb_m16	notype
	645	capbd_m16	notype
	646	capbs_m16	notype
	647	gmbs_m17	notype
	648	gm_m17	notype
	649	gds_m17	notype
	650	vdsat_m17	notype
	651	vth_m17	notype
	652	i(id_m17)	current
	653	ibd_m17	notype
	654	ibs_m17	notype
	655	gbd_m17	notype
	656	gbs_m17	notype
	657	isub_m17	notype
	658	igidl_m17	notype
	659	igisl_m17	notype
	660	igs_m17	notype
	661	igd_m17	notype
	662	igb_m17	notype
	663	igcs_m17	notype
	664	vbs_m17	notype
	665	vgs_m17	notype
	666	vds_m17	notype
	667	cgg_m17	notype
	668	cgs_m17	notype
	669	cgd_m17	notype
	670	cbg_m17	notype
	671	cbd_m17	notype
	672	cbs_m17	notype
	673	cdg_m17	notype
	674	cdd_m17	notype
	675	cds_m17	notype
	676	csg_m17	notype
	677	csd_m17	notype
	678	css_m17	notype
	679	cgb_m17	notype
	680	cdb_m17	notype
	681	csb_m17	notype
	682	cbb_m17	notype
	683	capbd_m17	notype
	684	capbs_m17	notype
	685	gmbs_m18	notype
	686	gm_m18	notype
	687	gds_m18	notype
	688	vdsat_m18	notype
	689	vth_m18	notype
	690	i(id_m18)	current
	691	ibd_m18	notype
	692	ibs_m18	notype
	693	gbd_m18	notype
	694	gbs_m18	notype
	695	isub_m18	notype
	696	igidl_m18	notype
	697	igisl_m18	notype
	698	igs_m18	notype
	699	igd_m18	notype
	700	igb_m18	notype
	701	igcs_m18	notype
	702	vbs_m18	notype
	703	vgs_m18	notype
	704	vds_m18	notype
	705	cgg_m18	notype
	706	cgs_m18	notype
	707	cgd_m18	notype
	708	cbg_m18	notype
	709	cbd_m18	notype
	710	cbs_m18	notype
	711	cdg_m18	notype
	712	cdd_m18	notype
	713	cds_m18	notype
	714	csg_m18	notype
	715	csd_m18	notype
	716	css_m18	notype
	717	cgb_m18	notype
	718	cdb_m18	notype
	719	csb_m18	notype
	720	cbb_m18	notype
	721	capbd_m18	notype
	722	capbs_m18	notype
	723	gmbs_m19	notype
	724	gm_m19	notype
	725	gds_m19	notype
	726	vdsat_m19	notype
	727	vth_m19	notype
	728	i(id_m19)	current
	729	ibd_m19	notype
	730	ibs_m19	notype
	731	gbd_m19	notype
	732	gbs_m19	notype
	733	isub_m19	notype
	734	igidl_m19	notype
	735	igisl_m19	notype
	736	igs_m19	notype
	737	igd_m19	notype
	738	igb_m19	notype
	739	igcs_m19	notype
	740	vbs_m19	notype
	741	vgs_m19	notype
	742	vds_m19	notype
	743	cgg_m19	notype
	744	cgs_m19	notype
	745	cgd_m19	notype
	746	cbg_m19	notype
	747	cbd_m19	notype
	748	cbs_m19	notype
	749	cdg_m19	notype
	750	cdd_m19	notype
	751	cds_m19	notype
	752	csg_m19	notype
	753	csd_m19	notype
	754	css_m19	notype
	755	cgb_m19	notype
	756	cdb_m19	notype
	757	csb_m19	notype
	758	cbb_m19	notype
	759	capbd_m19	notype
	760	capbs_m19	notype
	761	gmbs_m20	notype
	762	gm_m20	notype
	763	gds_m20	notype
	764	vdsat_m20	notype
	765	vth_m20	notype
	766	i(id_m20)	current
	767	ibd_m20	notype
	768	ibs_m20	notype
	769	gbd_m20	notype
	770	gbs_m20	notype
	771	isub_m20	notype
	772	igidl_m20	notype
	773	igisl_m20	notype
	774	igs_m20	notype
	775	igd_m20	notype
	776	igb_m20	notype
	777	igcs_m20	notype
	778	vbs_m20	notype
	779	vgs_m20	notype
	780	vds_m20	notype
	781	cgg_m20	notype
	782	cgs_m20	notype
	783	cgd_m20	notype
	784	cbg_m20	notype
	785	cbd_m20	notype
	786	cbs_m20	notype
	787	cdg_m20	notype
	788	cdd_m20	notype
	789	cds_m20	notype
	790	csg_m20	notype
	791	csd_m20	notype
	792	css_m20	notype
	793	cgb_m20	notype
	794	cdb_m20	notype
	795	csb_m20	notype
	796	cbb_m20	notype
	797	capbd_m20	notype
	798	capbs_m20	notype
	799	gmbs_m21	notype
	800	gm_m21	notype
	801	gds_m21	notype
	802	vdsat_m21	notype
	803	vth_m21	notype
	804	i(id_m21)	current
	805	ibd_m21	notype
	806	ibs_m21	notype
	807	gbd_m21	notype
	808	gbs_m21	notype
	809	isub_m21	notype
	810	igidl_m21	notype
	811	igisl_m21	notype
	812	igs_m21	notype
	813	igd_m21	notype
	814	igb_m21	notype
	815	igcs_m21	notype
	816	vbs_m21	notype
	817	vgs_m21	notype
	818	vds_m21	notype
	819	cgg_m21	notype
	820	cgs_m21	notype
	821	cgd_m21	notype
	822	cbg_m21	notype
	823	cbd_m21	notype
	824	cbs_m21	notype
	825	cdg_m21	notype
	826	cdd_m21	notype
	827	cds_m21	notype
	828	csg_m21	notype
	829	csd_m21	notype
	830	css_m21	notype
	831	cgb_m21	notype
	832	cdb_m21	notype
	833	csb_m21	notype
	834	cbb_m21	notype
	835	capbd_m21	notype
	836	capbs_m21	notype
	837	gmbs_m22	notype
	838	gm_m22	notype
	839	gds_m22	notype
	840	vdsat_m22	notype
	841	vth_m22	notype
	842	i(id_m22)	current
	843	ibd_m22	notype
	844	ibs_m22	notype
	845	gbd_m22	notype
	846	gbs_m22	notype
	847	isub_m22	notype
	848	igidl_m22	notype
	849	igisl_m22	notype
	850	igs_m22	notype
	851	igd_m22	notype
	852	igb_m22	notype
	853	igcs_m22	notype
	854	vbs_m22	notype
	855	vgs_m22	notype
	856	vds_m22	notype
	857	cgg_m22	notype
	858	cgs_m22	notype
	859	cgd_m22	notype
	860	cbg_m22	notype
	861	cbd_m22	notype
	862	cbs_m22	notype
	863	cdg_m22	notype
	864	cdd_m22	notype
	865	cds_m22	notype
	866	csg_m22	notype
	867	csd_m22	notype
	868	css_m22	notype
	869	cgb_m22	notype
	870	cdb_m22	notype
	871	csb_m22	notype
	872	cbb_m22	notype
	873	capbd_m22	notype
	874	capbs_m22	notype
	875	gmbs_m23	notype
	876	gm_m23	notype
	877	gds_m23	notype
	878	vdsat_m23	notype
	879	vth_m23	notype
	880	i(id_m23)	current
	881	ibd_m23	notype
	882	ibs_m23	notype
	883	gbd_m23	notype
	884	gbs_m23	notype
	885	isub_m23	notype
	886	igidl_m23	notype
	887	igisl_m23	notype
	888	igs_m23	notype
	889	igd_m23	notype
	890	igb_m23	notype
	891	igcs_m23	notype
	892	vbs_m23	notype
	893	vgs_m23	notype
	894	vds_m23	notype
	895	cgg_m23	notype
	896	cgs_m23	notype
	897	cgd_m23	notype
	898	cbg_m23	notype
	899	cbd_m23	notype
	900	cbs_m23	notype
	901	cdg_m23	notype
	902	cdd_m23	notype
	903	cds_m23	notype
	904	csg_m23	notype
	905	csd_m23	notype
	906	css_m23	notype
	907	cgb_m23	notype
	908	cdb_m23	notype
	909	csb_m23	notype
	910	cbb_m23	notype
	911	capbd_m23	notype
	912	capbs_m23	notype
	913	dc_ib	notype
	914	acmag_ib	notype
	915	acphase_ib	notype
	916	acreal_ib	notype
	917	acimag_ib	notype
	918	v_ib	notype
	919	p_ib	notype
	920	i(current_ib)	current
	921	capacitance_c0	notype
	922	cap_c0	notype
	923	c_c0	notype
	924	ic_c0	notype
	925	temp_c0	notype
	926	dtemp_c0	notype
	927	w_c0	notype
	928	l_c0	notype
	929	m_c0	notype
	930	scale_c0	notype
	931	i(i_c0)	current
	932	p_c0	notype
	933	sens_dc_c0	notype
	934	sens_real_c0	notype
	935	sens_imag_c0	notype
	936	sens_mag_c0	notype
	937	sens_ph_c0	notype
	938	sens_cplx_c0	notype
	939	capacitance_c1	notype
	940	cap_c1	notype
	941	c_c1	notype
	942	ic_c1	notype
	943	temp_c1	notype
	944	dtemp_c1	notype
	945	w_c1	notype
	946	l_c1	notype
	947	m_c1	notype
	948	scale_c1	notype
	949	i(i_c1)	current
	950	p_c1	notype
	951	sens_dc_c1	notype
	952	sens_real_c1	notype
	953	sens_imag_c1	notype
	954	sens_mag_c1	notype
	955	sens_ph_c1	notype
	956	sens_cplx_c1	notype
Values:
 0	1.800000000000000e+00
	5.334290970985101e-05
	2.104535631433329e-04
	4.072917037881665e-07
	1.203360138497090e-01
	9.517547281173050e-01
	1.551877683805481e-05
	-3.084910045683409e-11
	2.487896555436464e-22
	3.000000000000244e-11
	3.850869295522409e-11
	8.166614338910093e-14
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.292188578361220e-11
	1.018303348593308e+00
	1.018303348593308e+00
	1.104198224856493e-13
	-9.723533058722200e-14
	-1.468704933133386e-17
	-2.163528421357104e-14
	-6.883031851403165e-18
	-1.509267924783000e-14
	-3.553402615867019e-14
	1.713319680055866e-17
	4.494910488537349e-14
	-5.325051211340812e-14
	4.436884382178363e-18
	6.737890494967851e-14
	-1.316980484909602e-14
	-9.432211923503860e-15
	-1.413282972065256e-14
	3.673484649325244e-14
	4.361843236406903e-15
	4.211308554025283e-15
	5.367287304340422e-05
	2.117608454100722e-04
	3.324994029331814e-07
	1.203360831215523e-01
	9.517546179450095e-01
	1.561883357888969e-05
	-3.903359699375662e-11
	3.304568618744952e-22
	3.000000000000000e-11
	3.850869295573588e-11
	1.079446462227419e-12
	6.414568182209513e-42
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.716338182689015e-11
	1.018303348593308e+00
	1.291119899832997e+00
	1.104049449874141e-13
	-9.722417987573607e-14
	-6.796630585818778e-18
	-2.164225313839616e-14
	-3.190192550649576e-18
	-1.508696469073761e-14
	-3.551667630383776e-14
	7.954381507645103e-18
	4.493569323938389e-14
	-5.324601554518017e-14
	2.032441628823251e-18
	6.737545132708978e-14
	-1.317396848109220e-14
	-9.426971317053789e-15
	-1.413146822353843e-14
	3.673240802168442e-14
	3.955316580213604e-15
	4.211308554032614e-15
	5.367287304340420e-05
	2.117608454100722e-04
	3.324994029331863e-07
	1.203360831215523e-01
	9.517546179450095e-01
	1.561883357888968e-05
	-3.903359699375592e-11
	3.304568618744952e-22
	3.000000000000000e-11
	3.850869295573588e-11
	1.079446462227233e-12
	6.414568182144767e-42
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.716338182689015e-11
	1.018303348593308e+00
	1.291119899832974e+00
	1.104049449874141e-13
	-9.722417987573614e-14
	-6.796630585819111e-18
	-2.164225313839615e-14
	-3.190192550649732e-18
	-1.508696469073762e-14
	-3.551667630383776e-14
	7.954381507645514e-18
	4.493569323938391e-14
	-5.324601554518022e-14
	2.032441628823330e-18
	6.737545132708984e-14
	-1.317396848109219e-14
	-9.426971317053794e-15
	-1.413146822353844e-14
	3.673240802168442e-14
	3.955316580213636e-15
	4.211308554032614e-15
	5.362323131896683e-05
	2.115641168134106e-04
	3.424816090980427e-07
	1.203360716619909e-01
	9.517546361706855e-01
	1.560360489108776e-05
	-3.767964747742971e-11
	3.145355975675557e-22
	3.000000000000000e-11
	3.850869295563611e-11
	7.642183939351769e-13
	2.281470412541338e-53
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.633670976275425e-11
	1.018303348593308e+00
	1.245988249287225e+00
	1.104066557747852e-13
	-9.722554499170846e-14
	-7.623490966732810e-18
	-2.164145146676893e-14
	-3.577176132706815e-18
	-1.508766253080685e-14
	-3.551867386084083e-14
	8.917343233764155e-18
	4.493733521162776e-14
	-5.324653044717549e-14
	2.283323865675471e-18
	6.737587231088756e-14
	-1.317348729211006e-14
	-9.427578694020694e-15
	-1.413162518757774e-14
	3.673269117370849e-14
	4.017056360547298e-15
	4.211308554031185e-15
	2.099581093719109e-04
	8.282992496681549e-04
	2.923012301927896e-06
	1.203358965989058e-01
	9.517549145970596e-01
	6.109187521892842e-05
	-6.798335340584139e-11
	5.453602902605325e-22
	1.200000047515705e-10
	1.540347718180776e-10
	4.667667154763261e-18
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	7.081668584874024e-12
	1.018303348593308e+00
	5.565279464624753e-01
	4.421808535397311e-13
	-3.891904258905603e-13
	-4.481239019372733e-16
	-8.630635647193539e-14
	-2.097660432076479e-16
	-6.050147079190356e-14
	-1.427171440813665e-13
	5.182404102314549e-16
	1.800974208152503e-13
	-2.131573529864292e-13
	1.396495349134663e-16
	2.695944758672136e-13
	-5.254230374723350e-14
	-3.789851714411520e-14
	-5.657677241569789e-14
	1.470175933070466e-13
	2.117218050711048e-14
	1.684523421606075e-14
	2.140165070487095e-05
	8.246553785784697e-05
	1.486824115116904e-07
	8.152954797178683e-02
	9.517547580500342e-01
	5.095433317338752e-06
	-2.862545001677925e-11
	2.299012313855542e-22
	3.000000000001994e-11
	3.850869295510572e-11
	1.707567486046972e-14
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.194111476365833e-11
	9.441816672558236e-01
	9.441816672558236e-01
	9.842601945742634e-14
	-8.170556843481363e-14
	-1.216288898949244e-17
	-2.329289412384927e-14
	-5.699892787468588e-18
	-1.371863683813002e-14
	-3.007106978315968e-14
	1.418350042918452e-17
	3.818595951895364e-14
	-4.506205555041738e-14
	3.679281347776515e-18
	5.723824575399002e-14
	-1.670828813362321e-14
	-8.129073236223132e-15
	-1.217986948492043e-14
	3.701723085476677e-14
	4.487790179281917e-15
	4.211308554023587e-15
	2.142458782049123e-05
	8.255421804187952e-05
	1.439844145535465e-07
	8.152955446524739e-02
	9.517547421719348e-01
	5.101185634119740e-06
	-2.980500674684982e-11
	2.395463827298272e-22
	3.000000000000654e-11
	3.850869295516616e-11
	2.803193187059193e-14
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.244182534776428e-11
	9.441816672558236e-01
	9.835002249260604e-01
	9.842329897171788e-14
	-8.170355275511970e-14
	-1.068485449091224e-17
	-2.329416837194318e-14
	-5.008149540340865e-18
	-1.371761255090977e-14
	-3.006790057139851e-14
	1.246643834955432e-17
	3.818354393076546e-14
	-4.506123002837620e-14
	3.226565681698785e-18
	5.723762137526402e-14
	-1.670906136210727e-14
	-8.128109797716507e-15
	-1.217961791256952e-14
	3.701678907239329e-14
	4.420053411096906e-15
	4.211308554024453e-15
	5.352797431488295e-05
	2.111866718106942e-04
	3.628310453673611e-07
	1.203360507330159e-01
	9.517546694568373e-01
	1.557455726156936e-05
	-3.520688196825306e-11
	2.885074179559410e-22
	3.000000000000004e-11
	3.850869295547300e-11
	3.783767665741193e-13
	3.555757195776730e-54
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.498445811876081e-11
	1.018303348593308e+00
	1.163562732311934e+00
	1.104104003917790e-13
	-9.722845043527534e-14
	-9.513476023561441e-18
	-2.163969710773432e-14
	-4.461718679809373e-18
	-1.508914935732294e-14
	-3.552304364190809e-14
	1.111734694619206e-17
	4.494082965276283e-14
	-5.324765964213657e-14
	2.857847757178749e-18
	6.737677013983544e-14
	-1.317243648048009e-14
	-9.428903357800925e-15
	-1.413196834545605e-14
	3.673330818373707e-14
	4.135145268482498e-15
	4.211308554028849e-15
	1.399152663364461e-04
	5.263409136704950e-04
	2.168600208594452e-06
	6.072031783527401e-02
	1.006303509798493e+00
	3.055778747234491e-05
	-4.202217568866850e-11
	5.577512132148854e-21
	3.600000000000006e-11
	4.621043157935111e-11
	3.265995656660972e-10
	5.800836612194434e-53
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	2.413964583780626e-10
	9.435197405935596e-01
	1.157282658168450e+00
	7.702204107948810e-13
	-5.968746577697949e-13
	7.424143782647531e-16
	-2.291221639609909e-13
	1.087512578709420e-16
	-9.436290713940104e-14
	-2.165136443424569e-13
	-3.184861789490148e-16
	2.765707878380702e-13
	-3.245846024914333e-13
	-5.326794571866803e-16
	4.146667770711257e-13
	-1.740881674033509e-13
	-5.973865731666436e-14
	-8.954949512250568e-14
	3.233763198425210e-13
	4.674927507578414e-14
	4.750356049385980e-14
	1.398061855467618e-04
	5.259291312857367e-04
	2.166693278940451e-06
	6.070933326634426e-02
	1.006302953332268e+00
	3.053341713232646e-05
	-4.203412487000946e-11
	5.599141870149537e-21
	3.600000000000006e-11
	4.621043157948666e-11
	3.279412808265355e-10
	5.825176144378555e-53
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	2.423323763878216e-10
	9.434720535375247e-01
	1.157614579872842e+00
	7.701424188209076e-13
	-5.967708724312746e-13
	7.423201258421975e-16
	-2.291339872577612e-13
	1.087606016959636e-16
	-9.435257585840614e-14
	-2.164776566399148e-13
	-3.184779461585771e-16
	2.765250860187195e-13
	-3.245307749232316e-13
	-5.326027813795841e-16
	4.145983622709613e-13
	-1.741138665154752e-13
	-5.972895143264614e-14
	-8.953498456635006e-14
	3.233778025144714e-13
	4.674372188307075e-14
	4.750356049387805e-14
	7.342049140003827e-05
	2.688117455499852e-04
	3.323934006824007e-07
	5.962088873388358e-02
	1.038677495882808e+00
	1.549116977793253e-05
	-5.362495158674195e-11
	1.340213673373114e-21
	4.400000000000000e-11
	5.647941634044081e-11
	5.671452809749906e-11
	8.036777215773254e-53
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	4.745870363365157e-11
	9.835002249260604e-01
	1.208748899752879e+00
	1.964484587052070e-12
	-1.555331028283590e-12
	-8.499540869971037e-17
	-5.429992914018997e-13
	-4.269396557984718e-17
	-2.661506005949660e-13
	-5.687751643677087e-13
	1.024622637676226e-16
	7.287814822830330e-13
	-8.527101312824623e-13
	2.522711051193496e-17
	1.092700146595523e-12
	-4.090685633597811e-13
	-1.601087801790920e-13
	-2.400152424235725e-13
	8.091925859624456e-13
	5.073346161340615e-14
	5.250097997425942e-14
	8.054896450098816e-04
	2.933826840855796e-03
	5.759129983491667e-06
	7.149557238992091e-02
	1.012111915447776e+00
	1.745294127399070e-04
	-4.424439722929233e-10
	4.407811144968576e-21
	2.930000000000000e-10
	3.761015678750841e-10
	5.349068154883022e-11
	9.471962897071058e-24
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	2.343969462970108e-11
	9.835002249260604e-01
	1.500047687056035e+00
	4.525846538821956e-12
	-3.639080845668636e-12
	1.120809299439016e-15
	-1.174586730870723e-12
	1.833418489674105e-16
	-6.699232579867780e-13
	-1.340781440311745e-12
	-4.529048674205903e-16
	1.723902611133077e-12
	-2.010478367639487e-12
	-8.512462809858362e-16
	2.585101492522337e-12
	-8.878865024527591e-13
	-3.826682659539110e-13
	-5.737718786018639e-13
	1.844326647008534e-12
	1.731467385742531e-13
	1.974261450135576e-13
	8.666104938395377e-05
	3.797377976853645e-04
	4.329475131988280e-06
	4.279908723571015e-02
	6.249797675033388e-01
	1.561885086120906e-05
	-2.283072429849186e-11
	-2.399643689355473e-12
	4.400000323375590e-11
	4.722772698041273e-11
	1.136106057037057e-19
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-4.699022518040635e-02
	5.070215255252009e-01
	4.618898749794288e-01
	7.492951120901372e-13
	-5.585275076607839e-13
	2.270596154545569e-16
	-2.322227655839262e-13
	-2.071277306356522e-16
	-9.149059811718952e-14
	-2.073223142551878e-13
	2.967101813578702e-16
	2.603406892087253e-13
	-3.097500322510232e-13
	-3.166420661767750e-16
	3.896774165692481e-13
	-1.909946640448079e-13
	-5.331508513489536e-14
	-7.961074225204818e-14
	3.239204914317514e-13
	6.928417156959382e-14
	9.381285758491960e-14
	8.666104938395424e-05
	3.797377976853667e-04
	4.329475131988210e-06
	4.279908723571015e-02
	6.249797675033387e-01
	1.561885086120915e-05
	-2.283072429849288e-11
	-2.399643689355481e-12
	4.400000323375590e-11
	4.722772698041271e-11
	1.136106057037125e-19
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-4.699022518040651e-02
	5.070215255252007e-01
	4.618898749794520e-01
	7.492951120901368e-13
	-5.585275076607836e-13
	2.270596154546301e-16
	-2.322227655839261e-13
	-2.071277306356004e-16
	-9.149059811718956e-14
	-2.073223142551875e-13
	2.967101813577644e-16
	2.603406892087250e-13
	-3.097500322510232e-13
	-3.166420661767941e-16
	3.896774165692481e-13
	-1.909946640448079e-13
	-5.331508513489533e-14
	-7.961074225204807e-14
	3.239204914317513e-13
	6.928417156959294e-14
	9.381285758491959e-14
	8.086966103255027e-05
	3.572264595905537e-04
	3.761902230506669e-06
	4.760033709323901e-02
	6.137240781075873e-01
	1.560363713082429e-05
	-6.204129250637074e-12
	5.037241320370416e-23
	1.100000020963382e-11
	1.428974712748164e-11
	1.370721952844547e-19
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	7.050147186841914e-12
	5.540117507127750e-01
	5.540117507127750e-01
	2.132614180505625e-13
	-1.715788166267194e-13
	1.095361156160733e-16
	-5.675038848144182e-14
	-3.847794252477510e-17
	-2.572400834191617e-14
	-6.271826880457499e-14
	3.856961962214231e-17
	7.900245545991773e-14
	-9.379276076454569e-14
	-1.096277927134405e-16
	1.183003695087179e-13
	-4.179213753945915e-14
	-1.632275627496487e-14
	-2.439798095145874e-14
	8.251287476588277e-14
	1.690557237332917e-14
	2.061329344655706e-14
	2.975558945318948e-05
	1.294262197530389e-04
	1.197545362034906e-06
	4.163732871442721e-02
	6.335331023365974e-01
	5.095423862432512e-06
	-3.809600663952362e-11
	-4.198914335677385e-12
	4.400000000010082e-11
	4.499945688418271e-11
	1.424892149611313e-15
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-8.618939535705863e-02
	4.678223553436999e-01
	7.696289373751013e-01
	6.589806699370996e-13
	-4.476568312460606e-13
	4.887360756781526e-16
	-2.384666783903841e-13
	5.746449912875770e-17
	-8.062916195699987e-14
	-1.683298916247785e-13
	-1.734098804761981e-16
	2.114299574945916e-13
	-2.521840999219369e-13
	-3.727906943307122e-16
	3.168560357084689e-13
	-2.118125747667171e-13
	-4.292665598933693e-14
	-6.429914509220114e-14
	3.190383758482551e-13
	5.844858198637012e-14
	9.097866056692022e-14
	2.978265383768142e-05
	1.295433196157815e-04
	1.219226182771332e-06
	4.164104055592707e-02
	6.335176852297374e-01
	5.101179100586353e-06
	-3.636599010207982e-11
	-4.183976387250337e-12
	4.400000000032677e-11
	4.500942761262092e-11
	3.481026796580732e-16
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-8.585747365316300e-02
	4.681542770480919e-01
	7.306423014092566e-01
	6.596538804530576e-13
	-4.484792702966262e-13
	4.779727344598153e-16
	-2.384052319081781e-13
	4.940395196501147e-17
	-8.072127373135396e-14
	-1.686382647436875e-13
	-1.581319031821710e-16
	2.118067473961850e-13
	-2.526103838011920e-13
	-3.692447832426557e-16
	3.173937966317951e-13
	-2.116525828908912e-13
	-4.301035074931532e-14
	-6.441416804736059e-14
	3.190771016875671e-13
	5.948366018968552e-14
	9.100185238225146e-14
	8.668886301341479e-05
	3.700910740211082e-04
	1.112006071146945e-04
	4.316373299856911e-02
	6.145062067685704e-01
	1.561884606192164e-05
	-2.399643689508632e-12
	1.948316295898355e-23
	4.722772698009968e-11
	5.715898850867344e-11
	5.086858161603316e-21
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	6.817169600974101e-13
	5.088801001670029e-01
	4.699022518757406e-02
	8.611661869941203e-13
	-4.686799506935553e-13
	-2.255543565395155e-13
	-1.733916827648126e-13
	-1.623076128127508e-13
	-1.585581231172210e-14
	-3.229942524174649e-13
	2.744979321405154e-13
	1.357960621010111e-13
	-3.647802518118428e-13
	1.133640372117509e-13
	3.487397009042662e-13
	-1.669318797610494e-13
	-8.729974182406161e-14
	-9.732348630417443e-14
	3.515551078892854e-13
	9.381285758467690e-14
	8.245317378596862e-14
	8.668886301341488e-05
	3.700910740211086e-04
	1.112006071146937e-04
	4.316373299856911e-02
	6.145062067685704e-01
	1.561884606192165e-05
	-2.399643689508640e-12
	1.948316295898360e-23
	4.722772698009966e-11
	5.715898850867344e-11
	5.086858161603350e-21
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	6.817169600974123e-13
	5.088801001670029e-01
	4.699022518757423e-02
	8.611661869941199e-13
	-4.686799506935559e-13
	-2.255543565395145e-13
	-1.733916827648128e-13
	-1.623076128127501e-13
	-1.585581231172259e-14
	-3.229942524174641e-13
	2.744979321405141e-13
	1.357960621010116e-13
	-3.647802518118429e-13
	1.133640372117505e-13
	3.487397009042669e-13
	-1.669318797610494e-13
	-8.729974182406158e-14
	-9.732348630417439e-14
	3.515551078892854e-13
	9.381285758467688e-14
	8.245317378596862e-14
	1.987559831209990e-04
	8.519743042205508e-04
	5.585263544991551e-05
	4.316738692522382e-02
	6.144457383408118e-01
	3.565356735977454e-05
	-8.397828671841824e-12
	6.818343771934526e-23
	8.999891376804189e-11
	1.143179770175481e-10
	3.098715616128156e-20
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.192873399620464e-12
	5.088801001670029e-01
	8.618939536907505e-02
	1.624079384546873e-12
	-1.113162468319282e-12
	-1.509980319225036e-13
	-4.174576339788324e-13
	-1.091739953446934e-13
	-1.547404493274177e-13
	-5.267256290760233e-13
	1.918273643735507e-13
	4.758105563161959e-13
	-6.798961214920172e-13
	6.834466289364629e-14
	7.920923613305037e-13
	-3.599188843050873e-13
	-1.409122916137234e-13
	-1.805409027321328e-13
	6.813720786509435e-13
	1.819573211330844e-13
	1.649063475719789e-13
	1.986501159665639e-04
	8.515092660934918e-04
	5.630569079305982e-05
	4.316735596650659e-02
	6.144462503614373e-01
	3.563495365638832e-05
	-8.367952774965689e-12
	6.794082917523042e-23
	9.001885522492993e-11
	1.143179770175464e-10
	3.078808583396633e-20
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.188629664212433e-12
	5.088801001670029e-01
	8.585747366468310e-02
	1.624614355318527e-12
	-1.112442550706152e-12
	-1.523933139764084e-13
	-4.170723982329445e-13
	-1.101756293548445e-13
	-1.542390997193289e-13
	-5.273920256131629e-13
	1.935395637735812e-13
	4.749494689489248e-13
	-6.801499314724198e-13
	6.902937955767175e-14
	7.917321814765563e-13
	-3.597784906359664e-13
	-1.410970071093432e-13
	-1.806116295618082e-13
	6.814871273071179e-13
	1.820037047637809e-13
	1.649063475719786e-13
	7.588713633881703e-05
	3.148538644675664e-04
	1.856923718592073e-06
	7.234728940323555e-02
	5.493333197623573e-01
	1.549127290238058e-05
	-7.215013200229238e-12
	5.858026611168687e-23
	1.200000007508826e-11
	1.558881504818678e-11
	1.878319892998326e-17
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	7.515677881466419e-12
	5.912511002471208e-01
	5.912511002471208e-01
	6.584718334312700e-13
	-5.593133698391342e-13
	-5.557766397877019e-16
	-1.275817464353299e-13
	-2.802683179326629e-16
	-1.175818118805121e-13
	-2.128429459926535e-13
	6.590833904171919e-16
	2.710746799946469e-13
	-3.180471410032866e-13
	1.769615673031729e-16
	4.058205017249994e-13
	-9.860268695234806e-14
	-5.889081739241060e-14
	-8.795032228901593e-14
	2.454438266337746e-13
	1.089075332836304e-14
	1.354069716137784e-14
	7.619119406119057e-05
	3.161379395554318e-04
	1.831405610318187e-06
	7.234728940408813e-02
	5.493333197604940e-01
	1.557458508940915e-05
	-7.757247211364387e-12
	6.298523536533048e-23
	1.200000001943918e-11
	1.558881504821710e-11
	1.716800065376637e-16
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	8.080823511381871e-12
	5.912511002471208e-01
	6.364372676880663e-01
	6.583241764137586e-13
	-5.592491069301641e-13
	-4.305839790563858e-16
	-1.276562072539722e-13
	-2.171358770226883e-16
	-1.175440215093257e-13
	-2.126680726507256e-13
	5.112249248547714e-16
	2.709939575654519e-13
	-3.179998965090607e-13
	1.364949312243029e-16
	4.057991708740378e-13
	-9.864448550453808e-14
	-5.883710983958108e-14
	-8.793576929620139e-14
	2.454173646403206e-13
	1.064278511362080e-14
	1.354069716138162e-14
	7.650778490653131e-04
	3.501584274385508e-03
	5.334222582273361e-05
	6.964801332034051e-02
	6.119297734101005e-01
	1.745299022677498e-04
	-6.199020840593856e-12
	5.033093087413278e-23
	2.000076017358399e-11
	2.598135841331894e-11
	6.549829064582314e-19
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	3.874388843874617e-12
	6.364372676880663e-01
	2.999523129439652e-01
	4.784030882238721e-13
	-4.106391060120447e-13
	-2.420045558397078e-15
	-1.044976740503675e-13
	-2.028598487343042e-15
	-5.378490439115152e-14
	-1.513031259120674e-13
	3.676515288336570e-15
	1.860990114440937e-13
	-2.226022882614371e-13
	7.721287574035493e-16
	2.783249989591025e-13
	-6.534393665343043e-14
	-3.847240082036286e-14
	-5.649483945506882e-14
	1.603111769288621e-13
	3.830012786719633e-14
	4.029969393259959e-14
	1.551880776882172e-05
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-7.816811325989235e-01
	1.213075923331753e-05
	1.551880776882172e-05
	2.183738700000000e-11
	2.183738700000000e-11
	2.183738700000000e-11
	0.000000000000000e+00
	2.700000000000000e+01
	0.000000000000000e+00
	1.000000000000000e-05
	0.000000000000000e+00
	1.200000000000000e+01
	1.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	5.459346750000002e-12
	5.459346750000002e-12
	5.459346750000002e-12
	0.000000000000000e+00
	2.700000000000000e+01
	0.000000000000000e+00
	1.000000000000000e-05
	0.000000000000000e+00
	3.000000000000000e+00
	1.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00

