Title: test opamp tran
Date: Sun Jan 25 01:23:15  2026
Command: ngspice-44.2, Build Tue Mar 18 07:01:35 UTC 2025
Plotname: Operating Point
Flags: real
No. Variables: 957
No. Points: 1
Variables:
	0	v(vdd)	voltage
	1	gmbs_m0	notype
	2	gm_m0	notype
	3	gds_m0	notype
	4	vdsat_m0	notype
	5	vth_m0	notype
	6	i(id_m0)	current
	7	ibd_m0	notype
	8	ibs_m0	notype
	9	gbd_m0	notype
	10	gbs_m0	notype
	11	isub_m0	notype
	12	igidl_m0	notype
	13	igisl_m0	notype
	14	igs_m0	notype
	15	igd_m0	notype
	16	igb_m0	notype
	17	igcs_m0	notype
	18	vbs_m0	notype
	19	vgs_m0	notype
	20	vds_m0	notype
	21	cgg_m0	notype
	22	cgs_m0	notype
	23	cgd_m0	notype
	24	cbg_m0	notype
	25	cbd_m0	notype
	26	cbs_m0	notype
	27	cdg_m0	notype
	28	cdd_m0	notype
	29	cds_m0	notype
	30	csg_m0	notype
	31	csd_m0	notype
	32	css_m0	notype
	33	cgb_m0	notype
	34	cdb_m0	notype
	35	csb_m0	notype
	36	cbb_m0	notype
	37	capbd_m0	notype
	38	capbs_m0	notype
	39	gmbs_m1	notype
	40	gm_m1	notype
	41	gds_m1	notype
	42	vdsat_m1	notype
	43	vth_m1	notype
	44	i(id_m1)	current
	45	ibd_m1	notype
	46	ibs_m1	notype
	47	gbd_m1	notype
	48	gbs_m1	notype
	49	isub_m1	notype
	50	igidl_m1	notype
	51	igisl_m1	notype
	52	igs_m1	notype
	53	igd_m1	notype
	54	igb_m1	notype
	55	igcs_m1	notype
	56	vbs_m1	notype
	57	vgs_m1	notype
	58	vds_m1	notype
	59	cgg_m1	notype
	60	cgs_m1	notype
	61	cgd_m1	notype
	62	cbg_m1	notype
	63	cbd_m1	notype
	64	cbs_m1	notype
	65	cdg_m1	notype
	66	cdd_m1	notype
	67	cds_m1	notype
	68	csg_m1	notype
	69	csd_m1	notype
	70	css_m1	notype
	71	cgb_m1	notype
	72	cdb_m1	notype
	73	csb_m1	notype
	74	cbb_m1	notype
	75	capbd_m1	notype
	76	capbs_m1	notype
	77	gmbs_m2	notype
	78	gm_m2	notype
	79	gds_m2	notype
	80	vdsat_m2	notype
	81	vth_m2	notype
	82	i(id_m2)	current
	83	ibd_m2	notype
	84	ibs_m2	notype
	85	gbd_m2	notype
	86	gbs_m2	notype
	87	isub_m2	notype
	88	igidl_m2	notype
	89	igisl_m2	notype
	90	igs_m2	notype
	91	igd_m2	notype
	92	igb_m2	notype
	93	igcs_m2	notype
	94	vbs_m2	notype
	95	vgs_m2	notype
	96	vds_m2	notype
	97	cgg_m2	notype
	98	cgs_m2	notype
	99	cgd_m2	notype
	100	cbg_m2	notype
	101	cbd_m2	notype
	102	cbs_m2	notype
	103	cdg_m2	notype
	104	cdd_m2	notype
	105	cds_m2	notype
	106	csg_m2	notype
	107	csd_m2	notype
	108	css_m2	notype
	109	cgb_m2	notype
	110	cdb_m2	notype
	111	csb_m2	notype
	112	cbb_m2	notype
	113	capbd_m2	notype
	114	capbs_m2	notype
	115	gmbs_m3	notype
	116	gm_m3	notype
	117	gds_m3	notype
	118	vdsat_m3	notype
	119	vth_m3	notype
	120	i(id_m3)	current
	121	ibd_m3	notype
	122	ibs_m3	notype
	123	gbd_m3	notype
	124	gbs_m3	notype
	125	isub_m3	notype
	126	igidl_m3	notype
	127	igisl_m3	notype
	128	igs_m3	notype
	129	igd_m3	notype
	130	igb_m3	notype
	131	igcs_m3	notype
	132	vbs_m3	notype
	133	vgs_m3	notype
	134	vds_m3	notype
	135	cgg_m3	notype
	136	cgs_m3	notype
	137	cgd_m3	notype
	138	cbg_m3	notype
	139	cbd_m3	notype
	140	cbs_m3	notype
	141	cdg_m3	notype
	142	cdd_m3	notype
	143	cds_m3	notype
	144	csg_m3	notype
	145	csd_m3	notype
	146	css_m3	notype
	147	cgb_m3	notype
	148	cdb_m3	notype
	149	csb_m3	notype
	150	cbb_m3	notype
	151	capbd_m3	notype
	152	capbs_m3	notype
	153	gmbs_m4	notype
	154	gm_m4	notype
	155	gds_m4	notype
	156	vdsat_m4	notype
	157	vth_m4	notype
	158	i(id_m4)	current
	159	ibd_m4	notype
	160	ibs_m4	notype
	161	gbd_m4	notype
	162	gbs_m4	notype
	163	isub_m4	notype
	164	igidl_m4	notype
	165	igisl_m4	notype
	166	igs_m4	notype
	167	igd_m4	notype
	168	igb_m4	notype
	169	igcs_m4	notype
	170	vbs_m4	notype
	171	vgs_m4	notype
	172	vds_m4	notype
	173	cgg_m4	notype
	174	cgs_m4	notype
	175	cgd_m4	notype
	176	cbg_m4	notype
	177	cbd_m4	notype
	178	cbs_m4	notype
	179	cdg_m4	notype
	180	cdd_m4	notype
	181	cds_m4	notype
	182	csg_m4	notype
	183	csd_m4	notype
	184	css_m4	notype
	185	cgb_m4	notype
	186	cdb_m4	notype
	187	csb_m4	notype
	188	cbb_m4	notype
	189	capbd_m4	notype
	190	capbs_m4	notype
	191	gmbs_m5	notype
	192	gm_m5	notype
	193	gds_m5	notype
	194	vdsat_m5	notype
	195	vth_m5	notype
	196	i(id_m5)	current
	197	ibd_m5	notype
	198	ibs_m5	notype
	199	gbd_m5	notype
	200	gbs_m5	notype
	201	isub_m5	notype
	202	igidl_m5	notype
	203	igisl_m5	notype
	204	igs_m5	notype
	205	igd_m5	notype
	206	igb_m5	notype
	207	igcs_m5	notype
	208	vbs_m5	notype
	209	vgs_m5	notype
	210	vds_m5	notype
	211	cgg_m5	notype
	212	cgs_m5	notype
	213	cgd_m5	notype
	214	cbg_m5	notype
	215	cbd_m5	notype
	216	cbs_m5	notype
	217	cdg_m5	notype
	218	cdd_m5	notype
	219	cds_m5	notype
	220	csg_m5	notype
	221	csd_m5	notype
	222	css_m5	notype
	223	cgb_m5	notype
	224	cdb_m5	notype
	225	csb_m5	notype
	226	cbb_m5	notype
	227	capbd_m5	notype
	228	capbs_m5	notype
	229	gmbs_m6	notype
	230	gm_m6	notype
	231	gds_m6	notype
	232	vdsat_m6	notype
	233	vth_m6	notype
	234	i(id_m6)	current
	235	ibd_m6	notype
	236	ibs_m6	notype
	237	gbd_m6	notype
	238	gbs_m6	notype
	239	isub_m6	notype
	240	igidl_m6	notype
	241	igisl_m6	notype
	242	igs_m6	notype
	243	igd_m6	notype
	244	igb_m6	notype
	245	igcs_m6	notype
	246	vbs_m6	notype
	247	vgs_m6	notype
	248	vds_m6	notype
	249	cgg_m6	notype
	250	cgs_m6	notype
	251	cgd_m6	notype
	252	cbg_m6	notype
	253	cbd_m6	notype
	254	cbs_m6	notype
	255	cdg_m6	notype
	256	cdd_m6	notype
	257	cds_m6	notype
	258	csg_m6	notype
	259	csd_m6	notype
	260	css_m6	notype
	261	cgb_m6	notype
	262	cdb_m6	notype
	263	csb_m6	notype
	264	cbb_m6	notype
	265	capbd_m6	notype
	266	capbs_m6	notype
	267	gmbs_m7	notype
	268	gm_m7	notype
	269	gds_m7	notype
	270	vdsat_m7	notype
	271	vth_m7	notype
	272	i(id_m7)	current
	273	ibd_m7	notype
	274	ibs_m7	notype
	275	gbd_m7	notype
	276	gbs_m7	notype
	277	isub_m7	notype
	278	igidl_m7	notype
	279	igisl_m7	notype
	280	igs_m7	notype
	281	igd_m7	notype
	282	igb_m7	notype
	283	igcs_m7	notype
	284	vbs_m7	notype
	285	vgs_m7	notype
	286	vds_m7	notype
	287	cgg_m7	notype
	288	cgs_m7	notype
	289	cgd_m7	notype
	290	cbg_m7	notype
	291	cbd_m7	notype
	292	cbs_m7	notype
	293	cdg_m7	notype
	294	cdd_m7	notype
	295	cds_m7	notype
	296	csg_m7	notype
	297	csd_m7	notype
	298	css_m7	notype
	299	cgb_m7	notype
	300	cdb_m7	notype
	301	csb_m7	notype
	302	cbb_m7	notype
	303	capbd_m7	notype
	304	capbs_m7	notype
	305	gmbs_m8	notype
	306	gm_m8	notype
	307	gds_m8	notype
	308	vdsat_m8	notype
	309	vth_m8	notype
	310	i(id_m8)	current
	311	ibd_m8	notype
	312	ibs_m8	notype
	313	gbd_m8	notype
	314	gbs_m8	notype
	315	isub_m8	notype
	316	igidl_m8	notype
	317	igisl_m8	notype
	318	igs_m8	notype
	319	igd_m8	notype
	320	igb_m8	notype
	321	igcs_m8	notype
	322	vbs_m8	notype
	323	vgs_m8	notype
	324	vds_m8	notype
	325	cgg_m8	notype
	326	cgs_m8	notype
	327	cgd_m8	notype
	328	cbg_m8	notype
	329	cbd_m8	notype
	330	cbs_m8	notype
	331	cdg_m8	notype
	332	cdd_m8	notype
	333	cds_m8	notype
	334	csg_m8	notype
	335	csd_m8	notype
	336	css_m8	notype
	337	cgb_m8	notype
	338	cdb_m8	notype
	339	csb_m8	notype
	340	cbb_m8	notype
	341	capbd_m8	notype
	342	capbs_m8	notype
	343	gmbs_m9	notype
	344	gm_m9	notype
	345	gds_m9	notype
	346	vdsat_m9	notype
	347	vth_m9	notype
	348	i(id_m9)	current
	349	ibd_m9	notype
	350	ibs_m9	notype
	351	gbd_m9	notype
	352	gbs_m9	notype
	353	isub_m9	notype
	354	igidl_m9	notype
	355	igisl_m9	notype
	356	igs_m9	notype
	357	igd_m9	notype
	358	igb_m9	notype
	359	igcs_m9	notype
	360	vbs_m9	notype
	361	vgs_m9	notype
	362	vds_m9	notype
	363	cgg_m9	notype
	364	cgs_m9	notype
	365	cgd_m9	notype
	366	cbg_m9	notype
	367	cbd_m9	notype
	368	cbs_m9	notype
	369	cdg_m9	notype
	370	cdd_m9	notype
	371	cds_m9	notype
	372	csg_m9	notype
	373	csd_m9	notype
	374	css_m9	notype
	375	cgb_m9	notype
	376	cdb_m9	notype
	377	csb_m9	notype
	378	cbb_m9	notype
	379	capbd_m9	notype
	380	capbs_m9	notype
	381	gmbs_m10	notype
	382	gm_m10	notype
	383	gds_m10	notype
	384	vdsat_m10	notype
	385	vth_m10	notype
	386	i(id_m10)	current
	387	ibd_m10	notype
	388	ibs_m10	notype
	389	gbd_m10	notype
	390	gbs_m10	notype
	391	isub_m10	notype
	392	igidl_m10	notype
	393	igisl_m10	notype
	394	igs_m10	notype
	395	igd_m10	notype
	396	igb_m10	notype
	397	igcs_m10	notype
	398	vbs_m10	notype
	399	vgs_m10	notype
	400	vds_m10	notype
	401	cgg_m10	notype
	402	cgs_m10	notype
	403	cgd_m10	notype
	404	cbg_m10	notype
	405	cbd_m10	notype
	406	cbs_m10	notype
	407	cdg_m10	notype
	408	cdd_m10	notype
	409	cds_m10	notype
	410	csg_m10	notype
	411	csd_m10	notype
	412	css_m10	notype
	413	cgb_m10	notype
	414	cdb_m10	notype
	415	csb_m10	notype
	416	cbb_m10	notype
	417	capbd_m10	notype
	418	capbs_m10	notype
	419	gmbs_m11	notype
	420	gm_m11	notype
	421	gds_m11	notype
	422	vdsat_m11	notype
	423	vth_m11	notype
	424	i(id_m11)	current
	425	ibd_m11	notype
	426	ibs_m11	notype
	427	gbd_m11	notype
	428	gbs_m11	notype
	429	isub_m11	notype
	430	igidl_m11	notype
	431	igisl_m11	notype
	432	igs_m11	notype
	433	igd_m11	notype
	434	igb_m11	notype
	435	igcs_m11	notype
	436	vbs_m11	notype
	437	vgs_m11	notype
	438	vds_m11	notype
	439	cgg_m11	notype
	440	cgs_m11	notype
	441	cgd_m11	notype
	442	cbg_m11	notype
	443	cbd_m11	notype
	444	cbs_m11	notype
	445	cdg_m11	notype
	446	cdd_m11	notype
	447	cds_m11	notype
	448	csg_m11	notype
	449	csd_m11	notype
	450	css_m11	notype
	451	cgb_m11	notype
	452	cdb_m11	notype
	453	csb_m11	notype
	454	cbb_m11	notype
	455	capbd_m11	notype
	456	capbs_m11	notype
	457	gmbs_m12	notype
	458	gm_m12	notype
	459	gds_m12	notype
	460	vdsat_m12	notype
	461	vth_m12	notype
	462	i(id_m12)	current
	463	ibd_m12	notype
	464	ibs_m12	notype
	465	gbd_m12	notype
	466	gbs_m12	notype
	467	isub_m12	notype
	468	igidl_m12	notype
	469	igisl_m12	notype
	470	igs_m12	notype
	471	igd_m12	notype
	472	igb_m12	notype
	473	igcs_m12	notype
	474	vbs_m12	notype
	475	vgs_m12	notype
	476	vds_m12	notype
	477	cgg_m12	notype
	478	cgs_m12	notype
	479	cgd_m12	notype
	480	cbg_m12	notype
	481	cbd_m12	notype
	482	cbs_m12	notype
	483	cdg_m12	notype
	484	cdd_m12	notype
	485	cds_m12	notype
	486	csg_m12	notype
	487	csd_m12	notype
	488	css_m12	notype
	489	cgb_m12	notype
	490	cdb_m12	notype
	491	csb_m12	notype
	492	cbb_m12	notype
	493	capbd_m12	notype
	494	capbs_m12	notype
	495	gmbs_m13	notype
	496	gm_m13	notype
	497	gds_m13	notype
	498	vdsat_m13	notype
	499	vth_m13	notype
	500	i(id_m13)	current
	501	ibd_m13	notype
	502	ibs_m13	notype
	503	gbd_m13	notype
	504	gbs_m13	notype
	505	isub_m13	notype
	506	igidl_m13	notype
	507	igisl_m13	notype
	508	igs_m13	notype
	509	igd_m13	notype
	510	igb_m13	notype
	511	igcs_m13	notype
	512	vbs_m13	notype
	513	vgs_m13	notype
	514	vds_m13	notype
	515	cgg_m13	notype
	516	cgs_m13	notype
	517	cgd_m13	notype
	518	cbg_m13	notype
	519	cbd_m13	notype
	520	cbs_m13	notype
	521	cdg_m13	notype
	522	cdd_m13	notype
	523	cds_m13	notype
	524	csg_m13	notype
	525	csd_m13	notype
	526	css_m13	notype
	527	cgb_m13	notype
	528	cdb_m13	notype
	529	csb_m13	notype
	530	cbb_m13	notype
	531	capbd_m13	notype
	532	capbs_m13	notype
	533	gmbs_m14	notype
	534	gm_m14	notype
	535	gds_m14	notype
	536	vdsat_m14	notype
	537	vth_m14	notype
	538	i(id_m14)	current
	539	ibd_m14	notype
	540	ibs_m14	notype
	541	gbd_m14	notype
	542	gbs_m14	notype
	543	isub_m14	notype
	544	igidl_m14	notype
	545	igisl_m14	notype
	546	igs_m14	notype
	547	igd_m14	notype
	548	igb_m14	notype
	549	igcs_m14	notype
	550	vbs_m14	notype
	551	vgs_m14	notype
	552	vds_m14	notype
	553	cgg_m14	notype
	554	cgs_m14	notype
	555	cgd_m14	notype
	556	cbg_m14	notype
	557	cbd_m14	notype
	558	cbs_m14	notype
	559	cdg_m14	notype
	560	cdd_m14	notype
	561	cds_m14	notype
	562	csg_m14	notype
	563	csd_m14	notype
	564	css_m14	notype
	565	cgb_m14	notype
	566	cdb_m14	notype
	567	csb_m14	notype
	568	cbb_m14	notype
	569	capbd_m14	notype
	570	capbs_m14	notype
	571	gmbs_m15	notype
	572	gm_m15	notype
	573	gds_m15	notype
	574	vdsat_m15	notype
	575	vth_m15	notype
	576	i(id_m15)	current
	577	ibd_m15	notype
	578	ibs_m15	notype
	579	gbd_m15	notype
	580	gbs_m15	notype
	581	isub_m15	notype
	582	igidl_m15	notype
	583	igisl_m15	notype
	584	igs_m15	notype
	585	igd_m15	notype
	586	igb_m15	notype
	587	igcs_m15	notype
	588	vbs_m15	notype
	589	vgs_m15	notype
	590	vds_m15	notype
	591	cgg_m15	notype
	592	cgs_m15	notype
	593	cgd_m15	notype
	594	cbg_m15	notype
	595	cbd_m15	notype
	596	cbs_m15	notype
	597	cdg_m15	notype
	598	cdd_m15	notype
	599	cds_m15	notype
	600	csg_m15	notype
	601	csd_m15	notype
	602	css_m15	notype
	603	cgb_m15	notype
	604	cdb_m15	notype
	605	csb_m15	notype
	606	cbb_m15	notype
	607	capbd_m15	notype
	608	capbs_m15	notype
	609	gmbs_m16	notype
	610	gm_m16	notype
	611	gds_m16	notype
	612	vdsat_m16	notype
	613	vth_m16	notype
	614	i(id_m16)	current
	615	ibd_m16	notype
	616	ibs_m16	notype
	617	gbd_m16	notype
	618	gbs_m16	notype
	619	isub_m16	notype
	620	igidl_m16	notype
	621	igisl_m16	notype
	622	igs_m16	notype
	623	igd_m16	notype
	624	igb_m16	notype
	625	igcs_m16	notype
	626	vbs_m16	notype
	627	vgs_m16	notype
	628	vds_m16	notype
	629	cgg_m16	notype
	630	cgs_m16	notype
	631	cgd_m16	notype
	632	cbg_m16	notype
	633	cbd_m16	notype
	634	cbs_m16	notype
	635	cdg_m16	notype
	636	cdd_m16	notype
	637	cds_m16	notype
	638	csg_m16	notype
	639	csd_m16	notype
	640	css_m16	notype
	641	cgb_m16	notype
	642	cdb_m16	notype
	643	csb_m16	notype
	644	cbb_m16	notype
	645	capbd_m16	notype
	646	capbs_m16	notype
	647	gmbs_m17	notype
	648	gm_m17	notype
	649	gds_m17	notype
	650	vdsat_m17	notype
	651	vth_m17	notype
	652	i(id_m17)	current
	653	ibd_m17	notype
	654	ibs_m17	notype
	655	gbd_m17	notype
	656	gbs_m17	notype
	657	isub_m17	notype
	658	igidl_m17	notype
	659	igisl_m17	notype
	660	igs_m17	notype
	661	igd_m17	notype
	662	igb_m17	notype
	663	igcs_m17	notype
	664	vbs_m17	notype
	665	vgs_m17	notype
	666	vds_m17	notype
	667	cgg_m17	notype
	668	cgs_m17	notype
	669	cgd_m17	notype
	670	cbg_m17	notype
	671	cbd_m17	notype
	672	cbs_m17	notype
	673	cdg_m17	notype
	674	cdd_m17	notype
	675	cds_m17	notype
	676	csg_m17	notype
	677	csd_m17	notype
	678	css_m17	notype
	679	cgb_m17	notype
	680	cdb_m17	notype
	681	csb_m17	notype
	682	cbb_m17	notype
	683	capbd_m17	notype
	684	capbs_m17	notype
	685	gmbs_m18	notype
	686	gm_m18	notype
	687	gds_m18	notype
	688	vdsat_m18	notype
	689	vth_m18	notype
	690	i(id_m18)	current
	691	ibd_m18	notype
	692	ibs_m18	notype
	693	gbd_m18	notype
	694	gbs_m18	notype
	695	isub_m18	notype
	696	igidl_m18	notype
	697	igisl_m18	notype
	698	igs_m18	notype
	699	igd_m18	notype
	700	igb_m18	notype
	701	igcs_m18	notype
	702	vbs_m18	notype
	703	vgs_m18	notype
	704	vds_m18	notype
	705	cgg_m18	notype
	706	cgs_m18	notype
	707	cgd_m18	notype
	708	cbg_m18	notype
	709	cbd_m18	notype
	710	cbs_m18	notype
	711	cdg_m18	notype
	712	cdd_m18	notype
	713	cds_m18	notype
	714	csg_m18	notype
	715	csd_m18	notype
	716	css_m18	notype
	717	cgb_m18	notype
	718	cdb_m18	notype
	719	csb_m18	notype
	720	cbb_m18	notype
	721	capbd_m18	notype
	722	capbs_m18	notype
	723	gmbs_m19	notype
	724	gm_m19	notype
	725	gds_m19	notype
	726	vdsat_m19	notype
	727	vth_m19	notype
	728	i(id_m19)	current
	729	ibd_m19	notype
	730	ibs_m19	notype
	731	gbd_m19	notype
	732	gbs_m19	notype
	733	isub_m19	notype
	734	igidl_m19	notype
	735	igisl_m19	notype
	736	igs_m19	notype
	737	igd_m19	notype
	738	igb_m19	notype
	739	igcs_m19	notype
	740	vbs_m19	notype
	741	vgs_m19	notype
	742	vds_m19	notype
	743	cgg_m19	notype
	744	cgs_m19	notype
	745	cgd_m19	notype
	746	cbg_m19	notype
	747	cbd_m19	notype
	748	cbs_m19	notype
	749	cdg_m19	notype
	750	cdd_m19	notype
	751	cds_m19	notype
	752	csg_m19	notype
	753	csd_m19	notype
	754	css_m19	notype
	755	cgb_m19	notype
	756	cdb_m19	notype
	757	csb_m19	notype
	758	cbb_m19	notype
	759	capbd_m19	notype
	760	capbs_m19	notype
	761	gmbs_m20	notype
	762	gm_m20	notype
	763	gds_m20	notype
	764	vdsat_m20	notype
	765	vth_m20	notype
	766	i(id_m20)	current
	767	ibd_m20	notype
	768	ibs_m20	notype
	769	gbd_m20	notype
	770	gbs_m20	notype
	771	isub_m20	notype
	772	igidl_m20	notype
	773	igisl_m20	notype
	774	igs_m20	notype
	775	igd_m20	notype
	776	igb_m20	notype
	777	igcs_m20	notype
	778	vbs_m20	notype
	779	vgs_m20	notype
	780	vds_m20	notype
	781	cgg_m20	notype
	782	cgs_m20	notype
	783	cgd_m20	notype
	784	cbg_m20	notype
	785	cbd_m20	notype
	786	cbs_m20	notype
	787	cdg_m20	notype
	788	cdd_m20	notype
	789	cds_m20	notype
	790	csg_m20	notype
	791	csd_m20	notype
	792	css_m20	notype
	793	cgb_m20	notype
	794	cdb_m20	notype
	795	csb_m20	notype
	796	cbb_m20	notype
	797	capbd_m20	notype
	798	capbs_m20	notype
	799	gmbs_m21	notype
	800	gm_m21	notype
	801	gds_m21	notype
	802	vdsat_m21	notype
	803	vth_m21	notype
	804	i(id_m21)	current
	805	ibd_m21	notype
	806	ibs_m21	notype
	807	gbd_m21	notype
	808	gbs_m21	notype
	809	isub_m21	notype
	810	igidl_m21	notype
	811	igisl_m21	notype
	812	igs_m21	notype
	813	igd_m21	notype
	814	igb_m21	notype
	815	igcs_m21	notype
	816	vbs_m21	notype
	817	vgs_m21	notype
	818	vds_m21	notype
	819	cgg_m21	notype
	820	cgs_m21	notype
	821	cgd_m21	notype
	822	cbg_m21	notype
	823	cbd_m21	notype
	824	cbs_m21	notype
	825	cdg_m21	notype
	826	cdd_m21	notype
	827	cds_m21	notype
	828	csg_m21	notype
	829	csd_m21	notype
	830	css_m21	notype
	831	cgb_m21	notype
	832	cdb_m21	notype
	833	csb_m21	notype
	834	cbb_m21	notype
	835	capbd_m21	notype
	836	capbs_m21	notype
	837	gmbs_m22	notype
	838	gm_m22	notype
	839	gds_m22	notype
	840	vdsat_m22	notype
	841	vth_m22	notype
	842	i(id_m22)	current
	843	ibd_m22	notype
	844	ibs_m22	notype
	845	gbd_m22	notype
	846	gbs_m22	notype
	847	isub_m22	notype
	848	igidl_m22	notype
	849	igisl_m22	notype
	850	igs_m22	notype
	851	igd_m22	notype
	852	igb_m22	notype
	853	igcs_m22	notype
	854	vbs_m22	notype
	855	vgs_m22	notype
	856	vds_m22	notype
	857	cgg_m22	notype
	858	cgs_m22	notype
	859	cgd_m22	notype
	860	cbg_m22	notype
	861	cbd_m22	notype
	862	cbs_m22	notype
	863	cdg_m22	notype
	864	cdd_m22	notype
	865	cds_m22	notype
	866	csg_m22	notype
	867	csd_m22	notype
	868	css_m22	notype
	869	cgb_m22	notype
	870	cdb_m22	notype
	871	csb_m22	notype
	872	cbb_m22	notype
	873	capbd_m22	notype
	874	capbs_m22	notype
	875	gmbs_m23	notype
	876	gm_m23	notype
	877	gds_m23	notype
	878	vdsat_m23	notype
	879	vth_m23	notype
	880	i(id_m23)	current
	881	ibd_m23	notype
	882	ibs_m23	notype
	883	gbd_m23	notype
	884	gbs_m23	notype
	885	isub_m23	notype
	886	igidl_m23	notype
	887	igisl_m23	notype
	888	igs_m23	notype
	889	igd_m23	notype
	890	igb_m23	notype
	891	igcs_m23	notype
	892	vbs_m23	notype
	893	vgs_m23	notype
	894	vds_m23	notype
	895	cgg_m23	notype
	896	cgs_m23	notype
	897	cgd_m23	notype
	898	cbg_m23	notype
	899	cbd_m23	notype
	900	cbs_m23	notype
	901	cdg_m23	notype
	902	cdd_m23	notype
	903	cds_m23	notype
	904	csg_m23	notype
	905	csd_m23	notype
	906	css_m23	notype
	907	cgb_m23	notype
	908	cdb_m23	notype
	909	csb_m23	notype
	910	cbb_m23	notype
	911	capbd_m23	notype
	912	capbs_m23	notype
	913	dc_ib	notype
	914	acmag_ib	notype
	915	acphase_ib	notype
	916	acreal_ib	notype
	917	acimag_ib	notype
	918	v_ib	notype
	919	p_ib	notype
	920	i(current_ib)	current
	921	capacitance_c0	notype
	922	cap_c0	notype
	923	c_c0	notype
	924	ic_c0	notype
	925	temp_c0	notype
	926	dtemp_c0	notype
	927	w_c0	notype
	928	l_c0	notype
	929	m_c0	notype
	930	scale_c0	notype
	931	i(i_c0)	current
	932	p_c0	notype
	933	sens_dc_c0	notype
	934	sens_real_c0	notype
	935	sens_imag_c0	notype
	936	sens_mag_c0	notype
	937	sens_ph_c0	notype
	938	sens_cplx_c0	notype
	939	capacitance_c1	notype
	940	cap_c1	notype
	941	c_c1	notype
	942	ic_c1	notype
	943	temp_c1	notype
	944	dtemp_c1	notype
	945	w_c1	notype
	946	l_c1	notype
	947	m_c1	notype
	948	scale_c1	notype
	949	i(i_c1)	current
	950	p_c1	notype
	951	sens_dc_c1	notype
	952	sens_real_c1	notype
	953	sens_imag_c1	notype
	954	sens_mag_c1	notype
	955	sens_ph_c1	notype
	956	sens_cplx_c1	notype
Values:
 0	1.800000000000000e+00
	3.367776583557919e-05
	1.265591344093199e-04
	1.155811335117829e-07
	1.101959770551930e-01
	1.008097521063805e+00
	9.047635299081586e-06
	-2.704515381641460e-11
	2.208418448113036e-22
	2.500000000000044e-11
	3.209057746277145e-11
	2.417383057041469e-13
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.376410097009284e-11
	1.071806152690512e+00
	1.071806152690512e+00
	3.940352928432144e-13
	-3.409204070289147e-13
	-4.492027346851769e-17
	-7.575470436956313e-14
	-1.946918948055970e-17
	-6.509440261497350e-14
	-1.273767319915790e-13
	5.112404560361394e-17
	1.624660003271747e-13
	-1.909038564820723e-13
	1.326541734546345e-17
	2.435488093167135e-13
	-5.306996554083122e-14
	-3.514039238119931e-14
	-5.265821825198666e-14
	1.408685761740172e-13
	6.413097324413130e-15
	6.316962831040108e-15
	3.374354067118130e-05
	1.268073259841162e-04
	1.023901397663260e-07
	1.101959770555993e-01
	1.008097521063061e+00
	9.066831547163342e-06
	-3.146383411030182e-11
	2.658039899294806e-22
	2.500000000000000e-11
	3.209057746305322e-11
	8.352212458368294e-13
	1.016652465426468e-53
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.656674797345659e-11
	1.071806152690512e+00
	1.248553364451820e+00
	3.940009819428926e-13
	-3.408935680153316e-13
	-2.740562987428783e-17
	-7.576957528147410e-14
	-1.187805326322639e-17
	-6.508147558428960e-14
	-1.273376837243255e-13
	3.122605736487076e-17
	1.624343981247606e-13
	-1.908937229370930e-13
	8.057625772643467e-18
	2.435406454748606e-13
	-5.308000829768667e-14
	-3.512794045780002e-14
	-5.265498016354024e-14
	1.408629289190269e-13
	6.020240469632472e-15
	6.316962831047372e-15
	3.374354067118141e-05
	1.268073259841166e-04
	1.023901397663087e-07
	1.101959770555993e-01
	1.008097521063061e+00
	9.066831547163373e-06
	-3.146383411030871e-11
	2.658039899294806e-22
	2.500000000000000e-11
	3.209057746305322e-11
	8.352212458382114e-13
	1.016652465430787e-53
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.656674797345659e-11
	1.071806152690512e+00
	1.248553364452096e+00
	3.940009819428926e-13
	-3.408935680153317e-13
	-2.740562987426841e-17
	-7.576957528147412e-14
	-1.187805326321798e-17
	-6.508147558428959e-14
	-1.273376837243255e-13
	3.122605736484719e-17
	1.624343981247606e-13
	-1.908937229370929e-13
	8.057625772639200e-18
	2.435406454748606e-13
	-5.308000829768667e-14
	-3.512794045780002e-14
	-5.265498016354024e-14
	1.408629289190269e-13
	6.020240469631899e-15
	6.316962831047372e-15
	3.372525241692739e-05
	1.267383157685819e-04
	1.057969516885111e-07
	1.101959770554722e-01
	1.008097521063293e+00
	9.061451834463179e-06
	-3.017146396977579e-11
	2.517239194865794e-22
	2.500000000000001e-11
	3.209057746296499e-11
	6.041636205420536e-13
	2.925879071963800e-54
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.568900565018794e-11
	1.071806152690512e+00
	1.196858558829048e+00
	3.940092203780757e-13
	-3.409002214336203e-13
	-3.140897611889834e-17
	-7.576600460733530e-14
	-1.361316973901952e-17
	-6.508467489297247e-14
	-1.273470643630559e-13
	3.577689215229047e-17
	1.624422310164371e-13
	-1.908961514076845e-13
	9.245253705627388e-18
	2.435426653101558e-13
	-5.307758996833649e-14
	-3.513094354553344e-14
	-5.265575915617688e-14
	1.408642926700468e-13
	6.129877081298762e-15
	6.316962831045098e-15
	1.336533813321377e-04
	5.022443683430429e-04
	8.258892420058058e-07
	1.101959770542751e-01
	1.008097521065485e+00
	3.589921388285154e-05
	-5.956959589447059e-11
	4.778386575310378e-22
	1.000000017313153e-10
	1.283623098485444e-10
	4.323026899897417e-16
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	7.445599692346150e-12
	1.071806152690512e+00
	5.856959595737494e-01
	1.577758641174715e-12
	-1.364581203993294e-12
	-1.359190196137508e-15
	-3.023177793119325e-13
	-5.890955113431535e-16
	-2.608204317089026e-13
	-5.113377201708027e-13
	1.535855673474565e-15
	6.509274441319316e-13
	-7.641031416919802e-13
	4.124300340060972e-16
	9.744741915702648e-13
	-2.118182469852842e-13
	-1.411255796346036e-13
	-2.107834799122905e-13
	5.637273065321783e-13
	3.133265606335291e-14
	2.526785132409490e-14
	1.267414979991126e-05
	4.664029158653243e-05
	4.136744970504227e-08
	7.349106415212539e-02
	1.008097521064107e+00
	2.791224750185487e-06
	-2.515017617794987e-11
	2.026147027933689e-22
	2.500000000000382e-11
	3.209057746265723e-11
	5.326498115390169e-14
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.262834281590131e-11
	9.960070471494644e-01
	9.960070471494644e-01
	3.507738629793779e-13
	-2.840560251316417e-13
	-3.631349362457775e-17
	-8.334071991391813e-14
	-1.573886874426726e-17
	-5.827142924954089e-14
	-1.070293663150859e-13
	4.131501681838280e-17
	1.369848478173640e-13
	-1.604037767503739e-13
	1.073734555046220e-17
	2.053426065638186e-13
	-6.668152435411166e-14
	-2.999679651909645e-14
	-4.494956715899518e-14
	1.416278880322033e-13
	6.598425114650912e-15
	6.316962831037163e-15
	1.268742957838556e-05
	4.668930578408070e-05
	3.920163920989415e-08
	7.349106415222177e-02
	1.008097521063830e+00
	2.794440052546567e-06
	-2.714706333886428e-11
	2.194167625368948e-22
	2.500000000000040e-11
	3.209057746276252e-11
	1.026952663469588e-13
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.367572721733268e-11
	9.960070471494644e-01
	1.075882533588557e+00
	3.507580518510283e-13
	-2.840433635600727e-13
	-2.846657263599687e-17
	-8.334757271855197e-14
	-1.233788340360193e-17
	-5.826540680800522e-14
	-1.070113813070791e-13
	3.240705995350290e-17
	1.369700057490962e-13
	-1.603990978253972e-13
	8.397396086095900e-18
	2.053387646189817e-13
	-6.668622171831953e-14
	-2.999103150197066e-14
	-4.494806418967058e-14
	1.416253174099608e-13
	6.403436448311758e-15
	6.316962831039878e-15
	3.372201426927532e-05
	1.267260969283334e-04
	1.064201156691553e-07
	1.101959770554502e-01
	1.008097521063333e+00
	9.060502688704967e-06
	-2.994783597351688e-11
	2.493796280589322e-22
	2.500000000000001e-11
	3.209057746295029e-11
	5.695768465878549e-13
	1.839740029141696e-54
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.554290030014727e-11
	1.071806152690512e+00
	1.187913438978394e+00
	3.940107741858455e-13
	-3.409014604429422e-13
	-3.217935442913296e-17
	-7.576533116133675e-14
	-1.394706444035371e-17
	-6.508527106242301e-14
	-1.273488332460575e-13
	3.665242447571221e-17
	1.624436897588434e-13
	-1.908966097784513e-13
	9.473994393774463e-18
	2.435430417465218e-13
	-5.307713438847423e-14
	-3.513150893726164e-14
	-5.265590596246424e-14
	1.408645492882001e-13
	6.149271022492986e-15
	6.316962831044719e-15
	8.333927198565963e-05
	3.112449093368385e-04
	1.311692785024842e-06
	5.525353048026035e-02
	1.004463864633720e+00
	1.795727472341574e-05
	-5.095595888839645e-11
	2.405998300591960e-21
	4.500000000000019e-11
	5.776303944557537e-11
	1.244725408957563e-10
	4.744768854625057e-53
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	8.330602874195847e-11
	9.143561709720571e-01
	1.122354642034328e+00
	6.844904713308479e-13
	-5.072651945049589e-13
	6.290728032815787e-16
	-2.230304600722907e-13
	9.569852268036674e-17
	-8.331523049455044e-14
	-1.846497625460338e-13
	-2.707315051446860e-16
	2.362995201384176e-13
	-2.768102487125234e-13
	-4.540398208172594e-16
	3.542809048610917e-13
	-1.778543496291705e-13
	-5.137902608723917e-14
	-7.701661632775109e-14
	3.062499920441607e-13
	4.469733373436373e-14
	4.485043610166492e-14
	8.326724638511510e-05
	3.109763662859321e-04
	1.310380323007798e-06
	5.524480725069170e-02
	1.004463109224390e+00
	1.794164709394845e-05
	-5.097623533389744e-11
	2.418285571792467e-21
	4.500000000000019e-11
	5.776303944565238e-11
	1.252272831051161e-10
	4.772571138463450e-53
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	8.373146620499483e-11
	9.143040404262506e-01
	1.122805229712351e+00
	6.844103341368849e-13
	-5.071576911447950e-13
	6.289805638041154e-16
	-2.230436823839213e-13
	9.571015573653668e-17
	-8.330363368144014e-14
	-1.846123464216842e-13
	-2.707289891577421e-16
	2.362518147033418e-13
	-2.767543053312793e-13
	-4.539617303829099e-16
	3.542095101228933e-13
	-1.778816235558940e-13
	-5.136873929249982e-14
	-7.700124306123107e-14
	3.062516059096249e-13
	4.469002794535327e-14
	4.485043610167275e-14
	2.470198397629999e-05
	1.005157421536250e-04
	1.350164325774020e-07
	1.582590108524672e-01
	9.505272260173924e-01
	9.054548612319825e-06
	-1.924667096366017e-11
	1.656408699091116e-22
	1.600000000000001e-11
	2.053796957632602e-11
	7.007218940234619e-13
	7.590069791284567e-55
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.613087441398875e-11
	1.075882533588557e+00
	1.192916935266899e+00
	7.476394905836597e-14
	-6.781089412868275e-14
	-7.854136877978062e-18
	-1.258354325309882e-14
	-3.371907697269575e-18
	-1.043484741446157e-14
	-2.488308199716058e-14
	8.918985206482277e-18
	3.130808848698528e-14
	-3.729732380810657e-14
	2.307059368765360e-18
	4.693765305615904e-14
	-6.945200792805239e-15
	-6.433925475031184e-15
	-9.642636307421240e-15
	2.302176257525766e-14
	1.746035837004965e-15
	1.796824983053154e-15
	3.382387418791288e-04
	1.271104968783543e-03
	8.946330731597942e-07
	1.101959770563620e-01
	1.008097521061666e+00
	9.090848115257902e-05
	-3.775130326242879e-10
	3.498925038591949e-21
	2.500000000000000e-10
	3.209057746358019e-10
	2.931832324708886e-11
	2.175514443324476e-25
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	2.180744473889717e-11
	1.071806152690512e+00
	1.500052130545807e+00
	3.939736350772933e-12
	-3.408703292363758e-12
	-1.523146598201278e-16
	-7.578142786575217e-13
	-6.601569277627405e-17
	-6.507032937318220e-13
	-1.273065209434280e-12
	1.737446155389553e-16
	1.624070452605668e-12
	-1.908856862681131e-12
	4.458573705744660e-17
	2.435336133489912e-12
	-5.308807437493540e-13
	-3.511789877869274e-13
	-5.265238565458386e-13
	1.408583588082120e-12
	5.540096908235929e-14
	6.316962831060960e-14
	4.932360731320790e-05
	2.091134784661402e-04
	1.425073310466320e-06
	5.107334889539684e-02
	5.937558751840926e-01
	9.066859354645625e-06
	-4.491573078737816e-12
	-4.672690993040281e-13
	8.000000164617226e-12
	8.526648890252487e-12
	2.242617986968643e-20
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-5.060984679268538e-02
	5.525315943705186e-01
	5.008367887477465e-01
	3.145938137692974e-13
	-2.508485597692173e-13
	-2.651148623109012e-16
	-7.526067254087366e-14
	-1.498948254469602e-16
	-5.176301465867171e-14
	-9.597944075054222e-14
	3.269230046490504e-16
	1.212059116336351e-13
	-1.433537004778815e-13
	8.808668310881095e-17
	1.814056627942539e-13
	-6.348013913776922e-14
	-2.555339388774193e-14
	-3.814004899948117e-14
	1.271735820249923e-13
	1.323838547799065e-14
	1.828794360268170e-14
	4.932360731320759e-05
	2.091134784661389e-04
	1.425073310466611e-06
	5.107334889539711e-02
	5.937558751840926e-01
	9.066859354645540e-06
	-4.491573078735610e-12
	-4.672690993040157e-13
	8.000000164617226e-12
	8.526648890252510e-12
	2.242617986967260e-20
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-5.060984679268393e-02
	5.525315943705200e-01
	5.008367887474723e-01
	3.145938137692988e-13
	-2.508485597692187e-13
	-2.651148623113812e-16
	-7.526067254087325e-14
	-1.498948254472312e-16
	-5.176301465867192e-14
	-9.597944075054351e-14
	3.269230046496353e-16
	1.212059116336363e-13
	-1.433537004778820e-13
	8.808668310897712e-17
	1.814056627942543e-13
	-6.348013913776877e-14
	-2.555339388774239e-14
	-3.814004899948124e-14
	1.271735820249924e-13
	1.323838547799259e-14
	1.828794360268172e-14
	4.398576192648599e-05
	1.855715285476111e-04
	1.082711397548978e-06
	6.943483243032184e-02
	5.808743264442154e-01
	9.061481383806139e-06
	-1.226282882010349e-12
	9.956436550592954e-24
	2.000000008769701e-12
	2.598135841365792e-12
	1.942923361702599e-18
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	7.664292298661259e-12
	6.031414411709521e-01
	6.031414411709521e-01
	8.648329338319063e-14
	-7.250713998393098e-14
	-5.530999561849561e-17
	-1.823064455632825e-14
	-3.210216369863620e-17
	-1.420165256418943e-14
	-2.735470252604894e-14
	6.903534964671299e-17
	3.472036115869376e-14
	-4.089794630081344e-14
	1.837680967041882e-17
	5.198843138942664e-14
	-1.392084340364117e-14
	-7.434693982291534e-15
	-1.110886189828361e-14
	3.246439928421631e-14
	3.221502668994975e-15
	4.029969393267510e-15
	1.602337131926656e-05
	6.789727705342715e-05
	4.282064037568122e-07
	4.482695687275822e-02
	6.039593075099118e-01
	2.791243441406475e-06
	-6.511943622592830e-12
	-8.104805057376318e-13
	8.000000000086359e-12
	8.152963711065860e-12
	2.759152940016674e-16
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-9.194939838048098e-02
	5.111920427790290e-01
	7.120435544586124e-01
	2.838922758389927e-13
	-2.128568814052840e-13
	-5.920162045950735e-17
	-7.833534548549818e-14
	-3.292350762634012e-17
	-4.655331274681532e-14
	-8.230521380906610e-14
	7.314157356456200e-17
	1.038356243897547e-13
	-1.232517165444285e-13
	1.898355452128546e-17
	1.555745697623446e-13
	-7.097619281324927e-14
	-2.160355215425314e-14
	-3.234183677243743e-14
	1.249215817399398e-13
	1.169533214819061e-14
	1.770836916303196e-14
	1.604291373016987e-05
	6.797892891988618e-05
	4.440803148333697e-07
	4.486662476829352e-02
	6.038497814042415e-01
	2.794461429536760e-06
	-5.872939731071496e-12
	-8.068064142669057e-13
	8.000000000941380e-12
	8.155038944881960e-12
	9.825644344768534e-18
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-9.149881070346225e-02
	5.116426304570527e-01
	6.326186556975437e-01
	2.842835019602001e-13
	-2.133173249422675e-13
	-8.631096554951419e-17
	-7.827569634822907e-14
	-4.793736102844539e-17
	-4.662981499922664e-14
	-8.251083727791170e-14
	1.063257467725352e-16
	1.040669671930518e-13
	-1.234969683340594e-13
	2.792257980542440e-17
	1.558801727484423e-13
	-7.087986605238310e-14
	-2.166245566191265e-14
	-3.241112699418841e-14
	1.249534487084842e-13
	1.213812626861801e-14
	1.771446406697564e-14
	4.817852592000362e-05
	1.977073573864957e-04
	6.535183536143865e-05
	5.299484115820720e-02
	5.808758970105034e-01
	9.066858420107554e-06
	-4.672690993339484e-13
	3.793831012026160e-24
	8.526648890197218e-12
	1.039254336521508e-11
	8.525795625114245e-22
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	7.301079703311723e-13
	5.514466355481801e-01
	5.060984680043357e-02
	3.782420054606687e-13
	-1.946028848519929e-13
	-1.337450729315745e-13
	-4.362209366503957e-14
	-7.748419931945764e-14
	-1.947874486090885e-14
	-1.619758775355563e-13
	1.473849358834627e-13
	5.817762499482043e-14
	-1.726440342600728e-13
	6.384433636756941e-14
	1.559040047180813e-13
	-4.989404767710134e-14
	-4.358668334272686e-14
	-4.710430682557787e-14
	1.405850378454061e-13
	1.828794360263069e-14
	1.611987757301478e-14
	4.817852592000303e-05
	1.977073573864931e-04
	6.535183536144261e-05
	5.299484115820720e-02
	5.808758970105034e-01
	9.066858420107457e-06
	-4.672690993339361e-13
	3.793831012026083e-24
	8.526648890197240e-12
	1.039254336521508e-11
	8.525795625113741e-22
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	7.301079703311531e-13
	5.514466355481801e-01
	5.060984680043212e-02
	3.782420054606696e-13
	-1.946028848519910e-13
	-1.337450729315774e-13
	-4.362209366503907e-14
	-7.748419931945932e-14
	-1.947874486090784e-14
	-1.619758775355571e-13
	1.473849358834657e-13
	5.817762499481844e-14
	-1.726440342600734e-13
	6.384433636757104e-14
	1.559040047180805e-13
	-4.989404767710111e-14
	-4.358668334272704e-14
	-4.710430682557807e-14
	1.405850378454062e-13
	1.828794360263071e-14
	1.611987757301478e-14
	1.136148726584200e-04
	4.686676048257178e-04
	2.735672443339999e-05
	5.299486756552572e-02
	5.808757795031808e-01
	2.074869116187869e-05
	-1.620961011558226e-12
	1.316086719641990e-23
	1.630592742208517e-11
	2.078508673046854e-11
	5.472588648291527e-21
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.266375798757186e-12
	5.514466355481801e-01
	9.194939839192312e-02
	7.052404147143829e-13
	-4.732906156859934e-13
	-1.221263616928393e-13
	-1.169317579926976e-13
	-7.075320632117037e-14
	-8.530560031737028e-14
	-2.681660878914356e-13
	1.398233461938279e-13
	2.030261571416680e-13
	-3.201425688302496e-13
	5.305622182018175e-14
	3.555700588616957e-13
	-1.098234373355502e-13
	-7.468341544406024e-14
	-8.848371185162784e-14
	2.729905646312383e-13
	3.541673832592633e-14
	3.223975514603810e-14
	1.135340312577547e-04
	4.683244044312827e-04
	2.772306462049010e-05
	5.299486727769427e-02
	5.808757807839720e-01
	2.073628230658293e-05
	-1.613612828608646e-12
	1.310119205045810e-23
	1.631007788972137e-11
	2.078508673046813e-11
	5.425058456888014e-21
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.260635030753895e-12
	5.514466355481801e-01
	9.149881071389937e-02
	7.057329508045518e-13
	-4.727069962192759e-13
	-1.233356267375551e-13
	-1.166464110452963e-13
	-7.145378307682597e-14
	-8.498415445026429e-14
	-2.687159654402707e-13
	1.411554776295796e-13
	2.024042093788665e-13
	-3.203705743189848e-13
	5.363393218480146e-14
	3.552869412906736e-13
	-1.096903278477208e-13
	-7.484372156817546e-14
	-8.855029915649028e-14
	2.730843485723866e-13
	3.542892813382710e-14
	3.223975514603801e-14
	4.266384655149136e-05
	1.837659188787484e-04
	1.194514046421036e-06
	6.649309289577951e-02
	6.087261283525411e-01
	9.054564240126667e-06
	-4.319581452084526e-12
	3.507150396165578e-23
	7.000000027280835e-12
	9.093475444781814e-12
	4.677529894149895e-18
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	7.713555012309400e-12
	6.070830647331011e-01
	6.070830647331011e-01
	8.012800975405636e-14
	-6.705874412915876e-14
	-3.961165504459086e-17
	-1.734473943827903e-14
	-2.408677972958204e-17
	-1.215725474607778e-14
	-2.515812846826586e-14
	5.205188014418177e-17
	3.171853913402324e-14
	-3.762514184751147e-14
	1.164655462999112e-17
	4.749745974121331e-14
	-1.302965396985299e-14
	-6.612462545901557e-15
	-9.883964448331841e-15
	2.952608096408639e-14
	3.488276288474705e-15
	4.372516791695355e-15
	4.268828991882715e-05
	1.838724089681196e-04
	1.189651125670035e-06
	6.649322712888193e-02
	6.087257635363594e-01
	9.060528783148796e-06
	-4.354605926229742e-12
	3.535590823605352e-23
	7.000000023489322e-12
	9.093475444783772e-12
	6.128455617020442e-18
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	7.776103898014087e-12
	6.070830647331011e-01
	6.120865610216057e-01
	8.012658049884163e-14
	-6.705807547854315e-14
	-3.844512634202089e-17
	-1.734557730300280e-14
	-2.341981585138913e-17
	-1.215679411714295e-14
	-2.515632385097142e-14
	5.061120807026870e-17
	3.171762756292517e-14
	-3.762467934486741e-14
	1.125373412314133e-17
	4.749724203276093e-14
	-1.303005989395647e-14
	-6.611914920024013e-15
	-9.883816422016660e-15
	2.952579123599714e-14
	3.479367798459674e-15
	4.372516791695490e-15
	4.284353065742369e-04
	1.865266530193020e-03
	1.848406958349704e-05
	6.503874143152014e-02
	6.062196924389768e-01
	9.090887683027357e-05
	-1.053818434461464e-11
	8.556132484288059e-23
	3.400129246683797e-11
	4.416830930264219e-11
	2.026697985099252e-19
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	3.874332628434472e-12
	6.120865610216057e-01
	2.999478694541935e-01
	6.517466097521374e-13
	-5.467098369280882e-13
	-3.788555798029369e-15
	-1.440285452106871e-13
	-2.487687746470507e-15
	-8.925212276950851e-14
	-2.053397058668431e-13
	4.878122899264965e-15
	2.549379885758160e-13
	-3.023783586746073e-13
	1.398120645234910e-15
	3.810239711217807e-13
	-1.012482170260198e-13
	-5.447640560823792e-14
	-8.004373309240841e-14
	2.357683557266661e-13
	3.776403298146631e-14
	3.973549821754321e-14
	9.047662585973740e-06
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-7.281847996469016e-01
	6.588370367440056e-06
	9.047662585973740e-06
	1.819782250000000e-11
	1.819782250000000e-11
	1.819782250000000e-11
	0.000000000000000e+00
	2.700000000000000e+01
	0.000000000000000e+00
	1.000000000000000e-05
	0.000000000000000e+00
	1.000000000000000e+01
	1.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	5.459346750000002e-12
	5.459346750000002e-12
	5.459346750000002e-12
	0.000000000000000e+00
	2.700000000000000e+01
	0.000000000000000e+00
	1.000000000000000e-05
	0.000000000000000e+00
	3.000000000000000e+00
	1.000000000000000e+00
	0.000000000000000e+00
	-0.000000000000000e+00
	-0.000000000000000e+00
	-0.000000000000000e+00
	-0.000000000000000e+00
	-0.000000000000000e+00
	-0.000000000000000e+00
	-0.000000000000000e+00

