Title: test opamp tran
Date: Sat Jan 24 03:18:22  2026
Command: ngspice-44.2, Build Tue Mar 18 07:01:35 UTC 2025
Plotname: Operating Point
Flags: real
No. Variables: 957
No. Points: 1
Variables:
	0	v(vdd)	voltage
	1	gmbs_m0	notype
	2	gm_m0	notype
	3	gds_m0	notype
	4	vdsat_m0	notype
	5	vth_m0	notype
	6	i(id_m0)	current
	7	ibd_m0	notype
	8	ibs_m0	notype
	9	gbd_m0	notype
	10	gbs_m0	notype
	11	isub_m0	notype
	12	igidl_m0	notype
	13	igisl_m0	notype
	14	igs_m0	notype
	15	igd_m0	notype
	16	igb_m0	notype
	17	igcs_m0	notype
	18	vbs_m0	notype
	19	vgs_m0	notype
	20	vds_m0	notype
	21	cgg_m0	notype
	22	cgs_m0	notype
	23	cgd_m0	notype
	24	cbg_m0	notype
	25	cbd_m0	notype
	26	cbs_m0	notype
	27	cdg_m0	notype
	28	cdd_m0	notype
	29	cds_m0	notype
	30	csg_m0	notype
	31	csd_m0	notype
	32	css_m0	notype
	33	cgb_m0	notype
	34	cdb_m0	notype
	35	csb_m0	notype
	36	cbb_m0	notype
	37	capbd_m0	notype
	38	capbs_m0	notype
	39	gmbs_m1	notype
	40	gm_m1	notype
	41	gds_m1	notype
	42	vdsat_m1	notype
	43	vth_m1	notype
	44	i(id_m1)	current
	45	ibd_m1	notype
	46	ibs_m1	notype
	47	gbd_m1	notype
	48	gbs_m1	notype
	49	isub_m1	notype
	50	igidl_m1	notype
	51	igisl_m1	notype
	52	igs_m1	notype
	53	igd_m1	notype
	54	igb_m1	notype
	55	igcs_m1	notype
	56	vbs_m1	notype
	57	vgs_m1	notype
	58	vds_m1	notype
	59	cgg_m1	notype
	60	cgs_m1	notype
	61	cgd_m1	notype
	62	cbg_m1	notype
	63	cbd_m1	notype
	64	cbs_m1	notype
	65	cdg_m1	notype
	66	cdd_m1	notype
	67	cds_m1	notype
	68	csg_m1	notype
	69	csd_m1	notype
	70	css_m1	notype
	71	cgb_m1	notype
	72	cdb_m1	notype
	73	csb_m1	notype
	74	cbb_m1	notype
	75	capbd_m1	notype
	76	capbs_m1	notype
	77	gmbs_m2	notype
	78	gm_m2	notype
	79	gds_m2	notype
	80	vdsat_m2	notype
	81	vth_m2	notype
	82	i(id_m2)	current
	83	ibd_m2	notype
	84	ibs_m2	notype
	85	gbd_m2	notype
	86	gbs_m2	notype
	87	isub_m2	notype
	88	igidl_m2	notype
	89	igisl_m2	notype
	90	igs_m2	notype
	91	igd_m2	notype
	92	igb_m2	notype
	93	igcs_m2	notype
	94	vbs_m2	notype
	95	vgs_m2	notype
	96	vds_m2	notype
	97	cgg_m2	notype
	98	cgs_m2	notype
	99	cgd_m2	notype
	100	cbg_m2	notype
	101	cbd_m2	notype
	102	cbs_m2	notype
	103	cdg_m2	notype
	104	cdd_m2	notype
	105	cds_m2	notype
	106	csg_m2	notype
	107	csd_m2	notype
	108	css_m2	notype
	109	cgb_m2	notype
	110	cdb_m2	notype
	111	csb_m2	notype
	112	cbb_m2	notype
	113	capbd_m2	notype
	114	capbs_m2	notype
	115	gmbs_m3	notype
	116	gm_m3	notype
	117	gds_m3	notype
	118	vdsat_m3	notype
	119	vth_m3	notype
	120	i(id_m3)	current
	121	ibd_m3	notype
	122	ibs_m3	notype
	123	gbd_m3	notype
	124	gbs_m3	notype
	125	isub_m3	notype
	126	igidl_m3	notype
	127	igisl_m3	notype
	128	igs_m3	notype
	129	igd_m3	notype
	130	igb_m3	notype
	131	igcs_m3	notype
	132	vbs_m3	notype
	133	vgs_m3	notype
	134	vds_m3	notype
	135	cgg_m3	notype
	136	cgs_m3	notype
	137	cgd_m3	notype
	138	cbg_m3	notype
	139	cbd_m3	notype
	140	cbs_m3	notype
	141	cdg_m3	notype
	142	cdd_m3	notype
	143	cds_m3	notype
	144	csg_m3	notype
	145	csd_m3	notype
	146	css_m3	notype
	147	cgb_m3	notype
	148	cdb_m3	notype
	149	csb_m3	notype
	150	cbb_m3	notype
	151	capbd_m3	notype
	152	capbs_m3	notype
	153	gmbs_m4	notype
	154	gm_m4	notype
	155	gds_m4	notype
	156	vdsat_m4	notype
	157	vth_m4	notype
	158	i(id_m4)	current
	159	ibd_m4	notype
	160	ibs_m4	notype
	161	gbd_m4	notype
	162	gbs_m4	notype
	163	isub_m4	notype
	164	igidl_m4	notype
	165	igisl_m4	notype
	166	igs_m4	notype
	167	igd_m4	notype
	168	igb_m4	notype
	169	igcs_m4	notype
	170	vbs_m4	notype
	171	vgs_m4	notype
	172	vds_m4	notype
	173	cgg_m4	notype
	174	cgs_m4	notype
	175	cgd_m4	notype
	176	cbg_m4	notype
	177	cbd_m4	notype
	178	cbs_m4	notype
	179	cdg_m4	notype
	180	cdd_m4	notype
	181	cds_m4	notype
	182	csg_m4	notype
	183	csd_m4	notype
	184	css_m4	notype
	185	cgb_m4	notype
	186	cdb_m4	notype
	187	csb_m4	notype
	188	cbb_m4	notype
	189	capbd_m4	notype
	190	capbs_m4	notype
	191	gmbs_m5	notype
	192	gm_m5	notype
	193	gds_m5	notype
	194	vdsat_m5	notype
	195	vth_m5	notype
	196	i(id_m5)	current
	197	ibd_m5	notype
	198	ibs_m5	notype
	199	gbd_m5	notype
	200	gbs_m5	notype
	201	isub_m5	notype
	202	igidl_m5	notype
	203	igisl_m5	notype
	204	igs_m5	notype
	205	igd_m5	notype
	206	igb_m5	notype
	207	igcs_m5	notype
	208	vbs_m5	notype
	209	vgs_m5	notype
	210	vds_m5	notype
	211	cgg_m5	notype
	212	cgs_m5	notype
	213	cgd_m5	notype
	214	cbg_m5	notype
	215	cbd_m5	notype
	216	cbs_m5	notype
	217	cdg_m5	notype
	218	cdd_m5	notype
	219	cds_m5	notype
	220	csg_m5	notype
	221	csd_m5	notype
	222	css_m5	notype
	223	cgb_m5	notype
	224	cdb_m5	notype
	225	csb_m5	notype
	226	cbb_m5	notype
	227	capbd_m5	notype
	228	capbs_m5	notype
	229	gmbs_m6	notype
	230	gm_m6	notype
	231	gds_m6	notype
	232	vdsat_m6	notype
	233	vth_m6	notype
	234	i(id_m6)	current
	235	ibd_m6	notype
	236	ibs_m6	notype
	237	gbd_m6	notype
	238	gbs_m6	notype
	239	isub_m6	notype
	240	igidl_m6	notype
	241	igisl_m6	notype
	242	igs_m6	notype
	243	igd_m6	notype
	244	igb_m6	notype
	245	igcs_m6	notype
	246	vbs_m6	notype
	247	vgs_m6	notype
	248	vds_m6	notype
	249	cgg_m6	notype
	250	cgs_m6	notype
	251	cgd_m6	notype
	252	cbg_m6	notype
	253	cbd_m6	notype
	254	cbs_m6	notype
	255	cdg_m6	notype
	256	cdd_m6	notype
	257	cds_m6	notype
	258	csg_m6	notype
	259	csd_m6	notype
	260	css_m6	notype
	261	cgb_m6	notype
	262	cdb_m6	notype
	263	csb_m6	notype
	264	cbb_m6	notype
	265	capbd_m6	notype
	266	capbs_m6	notype
	267	gmbs_m7	notype
	268	gm_m7	notype
	269	gds_m7	notype
	270	vdsat_m7	notype
	271	vth_m7	notype
	272	i(id_m7)	current
	273	ibd_m7	notype
	274	ibs_m7	notype
	275	gbd_m7	notype
	276	gbs_m7	notype
	277	isub_m7	notype
	278	igidl_m7	notype
	279	igisl_m7	notype
	280	igs_m7	notype
	281	igd_m7	notype
	282	igb_m7	notype
	283	igcs_m7	notype
	284	vbs_m7	notype
	285	vgs_m7	notype
	286	vds_m7	notype
	287	cgg_m7	notype
	288	cgs_m7	notype
	289	cgd_m7	notype
	290	cbg_m7	notype
	291	cbd_m7	notype
	292	cbs_m7	notype
	293	cdg_m7	notype
	294	cdd_m7	notype
	295	cds_m7	notype
	296	csg_m7	notype
	297	csd_m7	notype
	298	css_m7	notype
	299	cgb_m7	notype
	300	cdb_m7	notype
	301	csb_m7	notype
	302	cbb_m7	notype
	303	capbd_m7	notype
	304	capbs_m7	notype
	305	gmbs_m8	notype
	306	gm_m8	notype
	307	gds_m8	notype
	308	vdsat_m8	notype
	309	vth_m8	notype
	310	i(id_m8)	current
	311	ibd_m8	notype
	312	ibs_m8	notype
	313	gbd_m8	notype
	314	gbs_m8	notype
	315	isub_m8	notype
	316	igidl_m8	notype
	317	igisl_m8	notype
	318	igs_m8	notype
	319	igd_m8	notype
	320	igb_m8	notype
	321	igcs_m8	notype
	322	vbs_m8	notype
	323	vgs_m8	notype
	324	vds_m8	notype
	325	cgg_m8	notype
	326	cgs_m8	notype
	327	cgd_m8	notype
	328	cbg_m8	notype
	329	cbd_m8	notype
	330	cbs_m8	notype
	331	cdg_m8	notype
	332	cdd_m8	notype
	333	cds_m8	notype
	334	csg_m8	notype
	335	csd_m8	notype
	336	css_m8	notype
	337	cgb_m8	notype
	338	cdb_m8	notype
	339	csb_m8	notype
	340	cbb_m8	notype
	341	capbd_m8	notype
	342	capbs_m8	notype
	343	gmbs_m9	notype
	344	gm_m9	notype
	345	gds_m9	notype
	346	vdsat_m9	notype
	347	vth_m9	notype
	348	i(id_m9)	current
	349	ibd_m9	notype
	350	ibs_m9	notype
	351	gbd_m9	notype
	352	gbs_m9	notype
	353	isub_m9	notype
	354	igidl_m9	notype
	355	igisl_m9	notype
	356	igs_m9	notype
	357	igd_m9	notype
	358	igb_m9	notype
	359	igcs_m9	notype
	360	vbs_m9	notype
	361	vgs_m9	notype
	362	vds_m9	notype
	363	cgg_m9	notype
	364	cgs_m9	notype
	365	cgd_m9	notype
	366	cbg_m9	notype
	367	cbd_m9	notype
	368	cbs_m9	notype
	369	cdg_m9	notype
	370	cdd_m9	notype
	371	cds_m9	notype
	372	csg_m9	notype
	373	csd_m9	notype
	374	css_m9	notype
	375	cgb_m9	notype
	376	cdb_m9	notype
	377	csb_m9	notype
	378	cbb_m9	notype
	379	capbd_m9	notype
	380	capbs_m9	notype
	381	gmbs_m10	notype
	382	gm_m10	notype
	383	gds_m10	notype
	384	vdsat_m10	notype
	385	vth_m10	notype
	386	i(id_m10)	current
	387	ibd_m10	notype
	388	ibs_m10	notype
	389	gbd_m10	notype
	390	gbs_m10	notype
	391	isub_m10	notype
	392	igidl_m10	notype
	393	igisl_m10	notype
	394	igs_m10	notype
	395	igd_m10	notype
	396	igb_m10	notype
	397	igcs_m10	notype
	398	vbs_m10	notype
	399	vgs_m10	notype
	400	vds_m10	notype
	401	cgg_m10	notype
	402	cgs_m10	notype
	403	cgd_m10	notype
	404	cbg_m10	notype
	405	cbd_m10	notype
	406	cbs_m10	notype
	407	cdg_m10	notype
	408	cdd_m10	notype
	409	cds_m10	notype
	410	csg_m10	notype
	411	csd_m10	notype
	412	css_m10	notype
	413	cgb_m10	notype
	414	cdb_m10	notype
	415	csb_m10	notype
	416	cbb_m10	notype
	417	capbd_m10	notype
	418	capbs_m10	notype
	419	gmbs_m11	notype
	420	gm_m11	notype
	421	gds_m11	notype
	422	vdsat_m11	notype
	423	vth_m11	notype
	424	i(id_m11)	current
	425	ibd_m11	notype
	426	ibs_m11	notype
	427	gbd_m11	notype
	428	gbs_m11	notype
	429	isub_m11	notype
	430	igidl_m11	notype
	431	igisl_m11	notype
	432	igs_m11	notype
	433	igd_m11	notype
	434	igb_m11	notype
	435	igcs_m11	notype
	436	vbs_m11	notype
	437	vgs_m11	notype
	438	vds_m11	notype
	439	cgg_m11	notype
	440	cgs_m11	notype
	441	cgd_m11	notype
	442	cbg_m11	notype
	443	cbd_m11	notype
	444	cbs_m11	notype
	445	cdg_m11	notype
	446	cdd_m11	notype
	447	cds_m11	notype
	448	csg_m11	notype
	449	csd_m11	notype
	450	css_m11	notype
	451	cgb_m11	notype
	452	cdb_m11	notype
	453	csb_m11	notype
	454	cbb_m11	notype
	455	capbd_m11	notype
	456	capbs_m11	notype
	457	gmbs_m12	notype
	458	gm_m12	notype
	459	gds_m12	notype
	460	vdsat_m12	notype
	461	vth_m12	notype
	462	i(id_m12)	current
	463	ibd_m12	notype
	464	ibs_m12	notype
	465	gbd_m12	notype
	466	gbs_m12	notype
	467	isub_m12	notype
	468	igidl_m12	notype
	469	igisl_m12	notype
	470	igs_m12	notype
	471	igd_m12	notype
	472	igb_m12	notype
	473	igcs_m12	notype
	474	vbs_m12	notype
	475	vgs_m12	notype
	476	vds_m12	notype
	477	cgg_m12	notype
	478	cgs_m12	notype
	479	cgd_m12	notype
	480	cbg_m12	notype
	481	cbd_m12	notype
	482	cbs_m12	notype
	483	cdg_m12	notype
	484	cdd_m12	notype
	485	cds_m12	notype
	486	csg_m12	notype
	487	csd_m12	notype
	488	css_m12	notype
	489	cgb_m12	notype
	490	cdb_m12	notype
	491	csb_m12	notype
	492	cbb_m12	notype
	493	capbd_m12	notype
	494	capbs_m12	notype
	495	gmbs_m13	notype
	496	gm_m13	notype
	497	gds_m13	notype
	498	vdsat_m13	notype
	499	vth_m13	notype
	500	i(id_m13)	current
	501	ibd_m13	notype
	502	ibs_m13	notype
	503	gbd_m13	notype
	504	gbs_m13	notype
	505	isub_m13	notype
	506	igidl_m13	notype
	507	igisl_m13	notype
	508	igs_m13	notype
	509	igd_m13	notype
	510	igb_m13	notype
	511	igcs_m13	notype
	512	vbs_m13	notype
	513	vgs_m13	notype
	514	vds_m13	notype
	515	cgg_m13	notype
	516	cgs_m13	notype
	517	cgd_m13	notype
	518	cbg_m13	notype
	519	cbd_m13	notype
	520	cbs_m13	notype
	521	cdg_m13	notype
	522	cdd_m13	notype
	523	cds_m13	notype
	524	csg_m13	notype
	525	csd_m13	notype
	526	css_m13	notype
	527	cgb_m13	notype
	528	cdb_m13	notype
	529	csb_m13	notype
	530	cbb_m13	notype
	531	capbd_m13	notype
	532	capbs_m13	notype
	533	gmbs_m14	notype
	534	gm_m14	notype
	535	gds_m14	notype
	536	vdsat_m14	notype
	537	vth_m14	notype
	538	i(id_m14)	current
	539	ibd_m14	notype
	540	ibs_m14	notype
	541	gbd_m14	notype
	542	gbs_m14	notype
	543	isub_m14	notype
	544	igidl_m14	notype
	545	igisl_m14	notype
	546	igs_m14	notype
	547	igd_m14	notype
	548	igb_m14	notype
	549	igcs_m14	notype
	550	vbs_m14	notype
	551	vgs_m14	notype
	552	vds_m14	notype
	553	cgg_m14	notype
	554	cgs_m14	notype
	555	cgd_m14	notype
	556	cbg_m14	notype
	557	cbd_m14	notype
	558	cbs_m14	notype
	559	cdg_m14	notype
	560	cdd_m14	notype
	561	cds_m14	notype
	562	csg_m14	notype
	563	csd_m14	notype
	564	css_m14	notype
	565	cgb_m14	notype
	566	cdb_m14	notype
	567	csb_m14	notype
	568	cbb_m14	notype
	569	capbd_m14	notype
	570	capbs_m14	notype
	571	gmbs_m15	notype
	572	gm_m15	notype
	573	gds_m15	notype
	574	vdsat_m15	notype
	575	vth_m15	notype
	576	i(id_m15)	current
	577	ibd_m15	notype
	578	ibs_m15	notype
	579	gbd_m15	notype
	580	gbs_m15	notype
	581	isub_m15	notype
	582	igidl_m15	notype
	583	igisl_m15	notype
	584	igs_m15	notype
	585	igd_m15	notype
	586	igb_m15	notype
	587	igcs_m15	notype
	588	vbs_m15	notype
	589	vgs_m15	notype
	590	vds_m15	notype
	591	cgg_m15	notype
	592	cgs_m15	notype
	593	cgd_m15	notype
	594	cbg_m15	notype
	595	cbd_m15	notype
	596	cbs_m15	notype
	597	cdg_m15	notype
	598	cdd_m15	notype
	599	cds_m15	notype
	600	csg_m15	notype
	601	csd_m15	notype
	602	css_m15	notype
	603	cgb_m15	notype
	604	cdb_m15	notype
	605	csb_m15	notype
	606	cbb_m15	notype
	607	capbd_m15	notype
	608	capbs_m15	notype
	609	gmbs_m16	notype
	610	gm_m16	notype
	611	gds_m16	notype
	612	vdsat_m16	notype
	613	vth_m16	notype
	614	i(id_m16)	current
	615	ibd_m16	notype
	616	ibs_m16	notype
	617	gbd_m16	notype
	618	gbs_m16	notype
	619	isub_m16	notype
	620	igidl_m16	notype
	621	igisl_m16	notype
	622	igs_m16	notype
	623	igd_m16	notype
	624	igb_m16	notype
	625	igcs_m16	notype
	626	vbs_m16	notype
	627	vgs_m16	notype
	628	vds_m16	notype
	629	cgg_m16	notype
	630	cgs_m16	notype
	631	cgd_m16	notype
	632	cbg_m16	notype
	633	cbd_m16	notype
	634	cbs_m16	notype
	635	cdg_m16	notype
	636	cdd_m16	notype
	637	cds_m16	notype
	638	csg_m16	notype
	639	csd_m16	notype
	640	css_m16	notype
	641	cgb_m16	notype
	642	cdb_m16	notype
	643	csb_m16	notype
	644	cbb_m16	notype
	645	capbd_m16	notype
	646	capbs_m16	notype
	647	gmbs_m17	notype
	648	gm_m17	notype
	649	gds_m17	notype
	650	vdsat_m17	notype
	651	vth_m17	notype
	652	i(id_m17)	current
	653	ibd_m17	notype
	654	ibs_m17	notype
	655	gbd_m17	notype
	656	gbs_m17	notype
	657	isub_m17	notype
	658	igidl_m17	notype
	659	igisl_m17	notype
	660	igs_m17	notype
	661	igd_m17	notype
	662	igb_m17	notype
	663	igcs_m17	notype
	664	vbs_m17	notype
	665	vgs_m17	notype
	666	vds_m17	notype
	667	cgg_m17	notype
	668	cgs_m17	notype
	669	cgd_m17	notype
	670	cbg_m17	notype
	671	cbd_m17	notype
	672	cbs_m17	notype
	673	cdg_m17	notype
	674	cdd_m17	notype
	675	cds_m17	notype
	676	csg_m17	notype
	677	csd_m17	notype
	678	css_m17	notype
	679	cgb_m17	notype
	680	cdb_m17	notype
	681	csb_m17	notype
	682	cbb_m17	notype
	683	capbd_m17	notype
	684	capbs_m17	notype
	685	gmbs_m18	notype
	686	gm_m18	notype
	687	gds_m18	notype
	688	vdsat_m18	notype
	689	vth_m18	notype
	690	i(id_m18)	current
	691	ibd_m18	notype
	692	ibs_m18	notype
	693	gbd_m18	notype
	694	gbs_m18	notype
	695	isub_m18	notype
	696	igidl_m18	notype
	697	igisl_m18	notype
	698	igs_m18	notype
	699	igd_m18	notype
	700	igb_m18	notype
	701	igcs_m18	notype
	702	vbs_m18	notype
	703	vgs_m18	notype
	704	vds_m18	notype
	705	cgg_m18	notype
	706	cgs_m18	notype
	707	cgd_m18	notype
	708	cbg_m18	notype
	709	cbd_m18	notype
	710	cbs_m18	notype
	711	cdg_m18	notype
	712	cdd_m18	notype
	713	cds_m18	notype
	714	csg_m18	notype
	715	csd_m18	notype
	716	css_m18	notype
	717	cgb_m18	notype
	718	cdb_m18	notype
	719	csb_m18	notype
	720	cbb_m18	notype
	721	capbd_m18	notype
	722	capbs_m18	notype
	723	gmbs_m19	notype
	724	gm_m19	notype
	725	gds_m19	notype
	726	vdsat_m19	notype
	727	vth_m19	notype
	728	i(id_m19)	current
	729	ibd_m19	notype
	730	ibs_m19	notype
	731	gbd_m19	notype
	732	gbs_m19	notype
	733	isub_m19	notype
	734	igidl_m19	notype
	735	igisl_m19	notype
	736	igs_m19	notype
	737	igd_m19	notype
	738	igb_m19	notype
	739	igcs_m19	notype
	740	vbs_m19	notype
	741	vgs_m19	notype
	742	vds_m19	notype
	743	cgg_m19	notype
	744	cgs_m19	notype
	745	cgd_m19	notype
	746	cbg_m19	notype
	747	cbd_m19	notype
	748	cbs_m19	notype
	749	cdg_m19	notype
	750	cdd_m19	notype
	751	cds_m19	notype
	752	csg_m19	notype
	753	csd_m19	notype
	754	css_m19	notype
	755	cgb_m19	notype
	756	cdb_m19	notype
	757	csb_m19	notype
	758	cbb_m19	notype
	759	capbd_m19	notype
	760	capbs_m19	notype
	761	gmbs_m20	notype
	762	gm_m20	notype
	763	gds_m20	notype
	764	vdsat_m20	notype
	765	vth_m20	notype
	766	i(id_m20)	current
	767	ibd_m20	notype
	768	ibs_m20	notype
	769	gbd_m20	notype
	770	gbs_m20	notype
	771	isub_m20	notype
	772	igidl_m20	notype
	773	igisl_m20	notype
	774	igs_m20	notype
	775	igd_m20	notype
	776	igb_m20	notype
	777	igcs_m20	notype
	778	vbs_m20	notype
	779	vgs_m20	notype
	780	vds_m20	notype
	781	cgg_m20	notype
	782	cgs_m20	notype
	783	cgd_m20	notype
	784	cbg_m20	notype
	785	cbd_m20	notype
	786	cbs_m20	notype
	787	cdg_m20	notype
	788	cdd_m20	notype
	789	cds_m20	notype
	790	csg_m20	notype
	791	csd_m20	notype
	792	css_m20	notype
	793	cgb_m20	notype
	794	cdb_m20	notype
	795	csb_m20	notype
	796	cbb_m20	notype
	797	capbd_m20	notype
	798	capbs_m20	notype
	799	gmbs_m21	notype
	800	gm_m21	notype
	801	gds_m21	notype
	802	vdsat_m21	notype
	803	vth_m21	notype
	804	i(id_m21)	current
	805	ibd_m21	notype
	806	ibs_m21	notype
	807	gbd_m21	notype
	808	gbs_m21	notype
	809	isub_m21	notype
	810	igidl_m21	notype
	811	igisl_m21	notype
	812	igs_m21	notype
	813	igd_m21	notype
	814	igb_m21	notype
	815	igcs_m21	notype
	816	vbs_m21	notype
	817	vgs_m21	notype
	818	vds_m21	notype
	819	cgg_m21	notype
	820	cgs_m21	notype
	821	cgd_m21	notype
	822	cbg_m21	notype
	823	cbd_m21	notype
	824	cbs_m21	notype
	825	cdg_m21	notype
	826	cdd_m21	notype
	827	cds_m21	notype
	828	csg_m21	notype
	829	csd_m21	notype
	830	css_m21	notype
	831	cgb_m21	notype
	832	cdb_m21	notype
	833	csb_m21	notype
	834	cbb_m21	notype
	835	capbd_m21	notype
	836	capbs_m21	notype
	837	gmbs_m22	notype
	838	gm_m22	notype
	839	gds_m22	notype
	840	vdsat_m22	notype
	841	vth_m22	notype
	842	i(id_m22)	current
	843	ibd_m22	notype
	844	ibs_m22	notype
	845	gbd_m22	notype
	846	gbs_m22	notype
	847	isub_m22	notype
	848	igidl_m22	notype
	849	igisl_m22	notype
	850	igs_m22	notype
	851	igd_m22	notype
	852	igb_m22	notype
	853	igcs_m22	notype
	854	vbs_m22	notype
	855	vgs_m22	notype
	856	vds_m22	notype
	857	cgg_m22	notype
	858	cgs_m22	notype
	859	cgd_m22	notype
	860	cbg_m22	notype
	861	cbd_m22	notype
	862	cbs_m22	notype
	863	cdg_m22	notype
	864	cdd_m22	notype
	865	cds_m22	notype
	866	csg_m22	notype
	867	csd_m22	notype
	868	css_m22	notype
	869	cgb_m22	notype
	870	cdb_m22	notype
	871	csb_m22	notype
	872	cbb_m22	notype
	873	capbd_m22	notype
	874	capbs_m22	notype
	875	gmbs_m23	notype
	876	gm_m23	notype
	877	gds_m23	notype
	878	vdsat_m23	notype
	879	vth_m23	notype
	880	i(id_m23)	current
	881	ibd_m23	notype
	882	ibs_m23	notype
	883	gbd_m23	notype
	884	gbs_m23	notype
	885	isub_m23	notype
	886	igidl_m23	notype
	887	igisl_m23	notype
	888	igs_m23	notype
	889	igd_m23	notype
	890	igb_m23	notype
	891	igcs_m23	notype
	892	vbs_m23	notype
	893	vgs_m23	notype
	894	vds_m23	notype
	895	cgg_m23	notype
	896	cgs_m23	notype
	897	cgd_m23	notype
	898	cbg_m23	notype
	899	cbd_m23	notype
	900	cbs_m23	notype
	901	cdg_m23	notype
	902	cdd_m23	notype
	903	cds_m23	notype
	904	csg_m23	notype
	905	csd_m23	notype
	906	css_m23	notype
	907	cgb_m23	notype
	908	cdb_m23	notype
	909	csb_m23	notype
	910	cbb_m23	notype
	911	capbd_m23	notype
	912	capbs_m23	notype
	913	dc_ib	notype
	914	acmag_ib	notype
	915	acphase_ib	notype
	916	acreal_ib	notype
	917	acimag_ib	notype
	918	v_ib	notype
	919	p_ib	notype
	920	i(current_ib)	current
	921	capacitance_c0	notype
	922	cap_c0	notype
	923	c_c0	notype
	924	ic_c0	notype
	925	temp_c0	notype
	926	dtemp_c0	notype
	927	w_c0	notype
	928	l_c0	notype
	929	m_c0	notype
	930	scale_c0	notype
	931	i(i_c0)	current
	932	p_c0	notype
	933	sens_dc_c0	notype
	934	sens_real_c0	notype
	935	sens_imag_c0	notype
	936	sens_mag_c0	notype
	937	sens_ph_c0	notype
	938	sens_cplx_c0	notype
	939	capacitance_c1	notype
	940	cap_c1	notype
	941	c_c1	notype
	942	ic_c1	notype
	943	temp_c1	notype
	944	dtemp_c1	notype
	945	w_c1	notype
	946	l_c1	notype
	947	m_c1	notype
	948	scale_c1	notype
	949	i(i_c1)	current
	950	p_c1	notype
	951	sens_dc_c1	notype
	952	sens_real_c1	notype
	953	sens_imag_c1	notype
	954	sens_mag_c1	notype
	955	sens_ph_c1	notype
	956	sens_cplx_c1	notype
Values:
 0	1.800000000000000e+00
	5.283905264804550e-06
	2.224408894761787e-05
	9.228824122593039e-08
	1.802829121765058e-01
	9.102728095141674e-01
	2.289034178952292e-06
	-3.249149845944997e-12
	2.667374321418948e-23
	3.000000000000052e-12
	3.850869295533657e-12
	3.794711739153383e-14
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.385358494587763e-11
	1.073049948682335e+00
	1.073049948682335e+00
	6.229072286355657e-15
	-5.700619426958618e-15
	7.970226949118753e-19
	-1.114967866671965e-15
	-2.701941608756682e-19
	-7.417551646839982e-16
	-2.046843948796570e-15
	3.665426134853732e-19
	2.577944334243922e-15
	-3.067260470887121e-15
	-8.933711475215804e-19
	3.864430257398694e-15
	-5.292498820919504e-16
	-5.314669280608370e-16
	-7.962764153640515e-16
	1.856993225516839e-15
	2.136715454269009e-16
	2.105654277013448e-16
	5.324275338880611e-06
	2.242102226232111e-05
	7.983083033225143e-08
	1.803487357076348e-01
	9.101851570147014e-01
	2.308285960831795e-06
	-3.923537145478838e-12
	3.594178954458016e-23
	3.000000000000001e-12
	3.850869295591738e-12
	2.783335269778304e-13
	3.095520143706206e-54
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.866706789144246e-11
	1.073049948682335e+00
	1.297845715201642e+00
	6.228763967425051e-15
	-5.700486057757666e-15
	1.242715039621165e-18
	-1.115346321192886e-15
	-2.531864232455397e-20
	-7.415210245470661e-16
	-2.046118163493501e-15
	-1.806014909617974e-19
	2.577481761925883e-15
	-3.067299482738664e-15
	-1.036794906334814e-18
	3.864525320378849e-15
	-5.295206247070076e-16
	-5.311829969414203e-16
	-7.961890427338492e-16
	1.856892664382277e-15
	1.973142042304574e-16
	2.105654277017607e-16
	5.324275338880601e-06
	2.242102226232107e-05
	7.983083033225483e-08
	1.803487357076348e-01
	9.101851570147014e-01
	2.308285960831790e-06
	-3.923537145478614e-12
	3.594178954458016e-23
	3.000000000000001e-12
	3.850869295591738e-12
	2.783335269776809e-13
	3.095520143703826e-54
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.866706789144246e-11
	1.073049948682335e+00
	1.297845715201567e+00
	6.228763967425051e-15
	-5.700486057757666e-15
	1.242715039621064e-18
	-1.115346321192886e-15
	-2.531864232460944e-20
	-7.415210245470661e-16
	-2.046118163493496e-15
	-1.806014909616635e-19
	2.577481761925880e-15
	-3.067299482738670e-15
	-1.036794906334791e-18
	3.864525320378853e-15
	-5.295206247070064e-16
	-5.311829969414220e-16
	-7.961890427338486e-16
	1.856892664382277e-15
	1.973142042304624e-16
	2.105654277017607e-16
	5.316227347271606e-06
	2.238564622837421e-05
	8.210075741345704e-08
	1.803346353218264e-01
	9.102039327678484e-01
	2.304387960417033e-06
	-3.779078864293583e-12
	3.343046506287806e-23
	3.000000000000001e-12
	3.850869295576000e-12
	1.940439947058975e-13
	1.698612661140623e-54
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.736255583750790e-11
	1.073049948682335e+00
	1.249692954804701e+00
	6.228790367045074e-15
	-5.700492800933926e-15
	1.175730118614857e-18
	-1.115287046915958e-15
	-6.211895081701615e-20
	-7.415576637885843e-16
	-2.046224970249866e-15
	-9.830351141920897e-20
	2.577552807948105e-15
	-3.067278349879251e-15
	-1.015307656378632e-18
	3.864497656774405e-15
	-5.294732962297630e-16
	-5.312295341868199e-16
	-7.962039992387763e-16
	1.856906829655359e-15
	2.005956481912630e-16
	2.105654277016480e-16
	2.063056255473130e-05
	8.678987169885197e-05
	6.184824860951939e-07
	1.801436373923281e-01
	9.104583002227710e-01
	8.934196997479484e-06
	-7.288030678344006e-12
	5.846248818386358e-23
	1.200000014934183e-11
	1.540347718183236e-11
	3.618081692203584e-18
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	7.591705042386820e-12
	1.073049948682335e+00
	5.973358903197716e-01
	2.494332562274329e-14
	-2.281217927815767e-14
	-2.283632153544783e-17
	-4.443243522324306e-15
	-1.538166872301675e-17
	-2.974514286049662e-15
	-8.223331357501417e-15
	3.319347303535225e-17
	1.032684198288097e-14
	-1.227675074291757e-14
	5.024517223112329e-18
	1.545985158132636e-14
	-2.108310023050173e-15
	-2.136704098414908e-15
	-3.188125355631904e-15
	7.433139477096985e-15
	1.038869925949172e-15
	8.422617108032139e-16
	2.539504041497209e-06
	1.034425174220601e-05
	3.484868621107808e-08
	1.148566748260322e-01
	9.103098017558454e-01
	7.554372863607128e-07
	-2.964536192877746e-12
	2.392556819330594e-23
	3.000000000000761e-12
	3.850869295516435e-12
	8.911772253871447e-15
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.242606018081460e-11
	9.781787309901748e-01
	9.781787309901748e-01
	5.656862871515190e-15
	-4.960801751319222e-15
	7.315228923747666e-19
	-1.173169386829269e-15
	-1.983224055709339e-19
	-7.063313744533030e-16
	-1.794574310396741e-15
	2.643291881070746e-19
	2.267809306744454e-15
	-2.689119174289180e-15
	-7.975296749109072e-19
	3.399323819028072e-15
	-6.967926430883414e-16
	-4.734993255358204e-16
	-7.094071150639814e-16
	1.879699083688143e-15
	2.214548282800444e-16
	2.105654277012214e-16
	2.544848231717677e-06
	1.036678272106634e-05
	3.369333917345369e-08
	1.148688822948093e-01
	9.102895920108696e-01
	7.572130481603951e-07
	-3.120027428052152e-12
	2.528340870000534e-23
	3.000000000000175e-12
	3.850869295524944e-12
	1.581623563473497e-14
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.313149589066143e-11
	9.781787309901748e-01
	1.030009142716618e+00
	5.656807285982454e-15
	-4.960811407918805e-15
	8.525414930313360e-19
	-1.173269746740917e-15
	-1.318386873906102e-19
	-7.062690808531047e-16
	-1.794386142317663e-15
	1.159517129642145e-19
	2.267698017480157e-15
	-2.689151396923874e-15
	-8.366545186049403e-19
	3.399382471291753e-15
	-6.968484195566794e-16
	-4.734278268754584e-16
	-7.093944198492743e-16
	1.879670666281412e-15
	2.171310454162934e-16
	2.105654277012823e-16
	5.300918866125461e-06
	2.231850084167954e-05
	8.670318866445792e-08
	1.803091819931376e-01
	9.102378268415040e-01
	2.297056357971038e-06
	-3.518302127390581e-12
	2.971948687147119e-23
	3.000000000000005e-12
	3.850869295552744e-12
	9.310549111141079e-14
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.543565275596848e-11
	1.073049948682335e+00
	1.162767375833897e+00
	6.228885840319482e-15
	-5.700532080752154e-15
	1.021205123730220e-18
	-1.115153757829180e-15
	-1.470172960721672e-19
	-7.416405602063547e-16
	-2.046476494220389e-15
	9.145336667474320e-20
	2.577715871316857e-15
	-3.067255588269913e-15
	-9.656411943327959e-19
	3.864456769641652e-15
	-5.293749646910582e-16
	-5.313308304631432e-16
	-7.962355401774059e-16
	1.856941335331607e-15
	2.068159968407274e-16
	2.105654277014815e-16
	2.210144719796367e-05
	7.841365789378063e-05
	1.382748437350887e-07
	4.945172589428840e-02
	1.028927969412663e+00
	4.469215499152656e-06
	-5.074493959991697e-11
	4.153819288532645e-22
	4.500000000000022e-11
	5.776303943310058e-11
	5.153640694062401e-13
	4.355029601223045e-53
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.438249519480905e-11
	9.027199628502776e-01
	1.117665324477982e+00
	9.969277147306851e-13
	-6.788316068203982e-13
	-2.231723736353586e-17
	-3.630040246011159e-13
	-1.642023583975853e-17
	-1.407820757770947e-13
	-2.536584039507753e-13
	4.028149254703501e-17
	3.279395120769454e-13
	-3.802652861787939e-13
	-1.544019343740627e-18
	4.916741705205476e-13
	-3.180737906729233e-13
	-7.432138961871710e-14
	-1.114073403224100e-13
	5.038025206140505e-13
	3.909799771814667e-14
	3.916516955245862e-14
	2.208069176223386e-05
	7.833930159777456e-05
	1.381253477450110e-07
	4.944587511121182e-02
	1.028927956131409e+00
	4.464886244308488e-06
	-5.076067320321647e-11
	4.155614852230372e-22
	4.500000000000022e-11
	5.776303943310170e-11
	5.183213916115751e-13
	4.374476179333797e-53
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.438849039914203e-11
	9.026641096802284e-01
	1.118014960106872e+00
	9.967975990910426e-13
	-6.786556598882796e-13
	-2.226678832722287e-17
	-3.630329016812238e-13
	-1.639367511084989e-17
	-1.407556916963384e-13
	-2.535947220068935e-13
	4.021802774530043e-17
	3.278584993754855e-13
	-3.801699754029253e-13
	-1.557564307227670e-18
	4.915528522091324e-13
	-3.181196724144359e-13
	-7.430399539633724e-14
	-1.113813192418998e-13
	5.038049870526730e-13
	3.909302961880329e-14
	3.916516955245872e-14
	1.026991225561335e-05
	3.860950484236929e-05
	1.813476728143398e-08
	6.634287816869487e-02
	1.054235684523010e+00
	2.263393598212217e-06
	-1.134742458429820e-11
	9.714647086767059e-23
	9.000000000000000e-12
	1.155260788670829e-11
	3.808637639518309e-13
	2.291465215084900e-53
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.681832451083665e-11
	1.030009142716618e+00
	1.250824953850840e+00
	1.251651088698296e-12
	-1.049703609123107e-12
	-6.015214441594882e-17
	-2.929998342196425e-13
	-2.560570889744017e-17
	-1.698506467581969e-13
	-3.835789366907599e-13
	6.818340542161005e-17
	4.879437204734298e-13
	-5.750723177878936e-13
	1.757444789177894e-17
	7.316105354078738e-13
	-2.018873274307735e-13
	-1.044329671880914e-13
	-1.565557920678720e-13
	4.628760866867369e-13
	1.167010130543695e-14
	1.225490789223318e-14
	8.421180148226922e-04
	3.122142442944497e-03
	6.331341138456106e-06
	8.742640084687178e-02
	1.016475863619497e+00
	1.974948295277790e-04
	-2.083877071930095e-10
	6.921906543677635e-19
	1.380000000000000e-10
	1.771399919246778e-10
	4.303561497313556e-08
	1.236477098809747e-26
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	7.815182723192038e-09
	1.030009142716618e+00
	1.500055853170049e+00
	2.786252558070441e-12
	-2.340390715885434e-12
	6.960741139664288e-16
	-6.468026066243260e-13
	9.925980882387827e-17
	-4.001673441232267e-13
	-8.559646694542698e-13
	-2.686884460315126e-16
	1.096419483142988e-12
	-1.283485281991845e-12
	-5.266454767587944e-16
	1.644138576865673e-12
	-4.465579162989740e-13
	-2.401861252426864e-13
	-3.601266493970685e-13
	1.046870690938729e-12
	9.853974117420296e-14
	1.123577125811992e-13
	1.340721263384467e-05
	5.586379485638427e-05
	4.360749415996558e-07
	4.425323389741682e-02
	6.030149398938477e-01
	2.308286065468097e-06
	-4.097234254216235e-12
	-4.366054715100359e-13
	8.000000718955185e-12
	8.586233049953997e-12
	7.395328279782676e-21
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-4.702593440427398e-02
	5.032811107839408e-01
	4.551283503870001e-01
	2.095904429811176e-13
	-1.553680082659804e-13
	-1.639320286439607e-16
	-6.028720111682198e-14
	-9.769573267895708e-17
	-3.388099545323832e-14
	-5.988160064622933e-14
	2.076574642567355e-16
	7.580689093652702e-14
	-8.942164121806628e-14
	5.397029706618228e-17
	1.134421127826917e-13
	-5.405850268649327e-14
	-1.613294775455443e-14
	-2.407444186169157e-14
	9.426589230273926e-14
	1.142001825064600e-14
	1.540577819606737e-14
	1.340721263384479e-05
	5.586379485638475e-05
	4.360749415996317e-07
	4.425323389741682e-02
	6.030149398938477e-01
	2.308286065468118e-06
	-4.097234254216831e-12
	-4.366054715100383e-13
	8.000000718955185e-12
	8.586233049953993e-12
	7.395328279784074e-21
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-4.702593440427426e-02
	5.032811107839406e-01
	4.551283503870744e-01
	2.095904429811174e-13
	-1.553680082659801e-13
	-1.639320286438735e-16
	-6.028720111682204e-14
	-9.769573267890591e-17
	-3.388099545323831e-14
	-5.988160064622914e-14
	2.076574642566275e-16
	7.580689093652687e-14
	-8.942164121806617e-14
	5.397029706615188e-17
	1.134421127826916e-13
	-5.405850268649334e-14
	-1.613294775455435e-14
	-2.407444186169155e-14
	9.426589230273925e-14
	1.142001825064553e-14
	1.540577819606736e-14
	1.253056565120926e-05
	5.228561241274544e-05
	3.659181934460308e-07
	5.123564444654610e-02
	5.911624594816232e-01
	2.304390812925717e-06
	-1.120614088931786e-12
	9.098460575210097e-24
	2.000000042581082e-12
	2.598135841359884e-12
	2.132779681300069e-20
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	7.003838322014063e-12
	5.503070451952989e-01
	5.503070451952989e-01
	5.889401282555715e-14
	-4.696123559989708e-14
	-3.414738410334237e-17
	-1.448173519872083e-14
	-2.099363853825416e-17
	-9.549516453293821e-15
	-1.780090977151598e-14
	4.403950086826355e-17
	2.262994299226783e-14
	-2.661136785532034e-14
	1.110152177333299e-17
	3.388080906092307e-14
	-1.189862984155672e-14
	-4.873072721620116e-15
	-7.280542727376063e-15
	2.405224529055290e-14
	2.781743663739076e-15
	3.385174290343602e-15
	4.608369352734060e-06
	1.913577131286802e-05
	1.254417670140523e-07
	4.245360024533192e-02
	6.123076170823863e-01
	7.554336051314687e-07
	-6.654570151864240e-12
	-7.536938337087557e-13
	8.000000000050669e-12
	8.188306556419740e-12
	1.054046281805329e-16
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-8.499878519067018e-02
	4.653082599930530e-01
	7.368224838075793e-01
	1.867272480657271e-13
	-1.270120317721301e-13
	-2.315652858536459e-17
	-6.288337312872910e-14
	-1.444526897905598e-17
	-2.978840252061888e-14
	-4.957943802862457e-14
	3.139334094828103e-17
	6.275877731849695e-14
	-7.426443690837342e-14
	6.208456616139541e-18
	9.404165697425207e-14
	-5.969205976501157e-14
	-1.321073263082066e-14
	-1.978342852249481e-14
	9.268622091832703e-14
	9.745175749726632e-15
	1.495444886949974e-14
	4.617903089930955e-06
	1.917569830774714e-05
	1.284638166935094e-07
	4.246192165683275e-02
	6.122247102808527e-01
	7.572099441272570e-07
	-6.239926858059379e-12
	-7.508305645757601e-13
	8.000000000238751e-12
	8.190285910672924e-12
	1.454803862604501e-17
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-8.464914956243355e-02
	4.656578956219423e-01
	6.853417077100249e-01
	1.869484604215101e-13
	-1.272813264475811e-13
	-2.980330485389354e-17
	-6.285199930551643e-14
	-1.828302093151745e-17
	-2.983217773346580e-14
	-4.968758762739619e-14
	3.966649430042367e-17
	6.288923179795534e-14
	-7.440887348859746e-14
	8.419831484987313e-18
	9.422427238309152e-14
	-5.963733066907514e-14
	-1.324131066485958e-14
	-1.982381872597903e-14
	9.270246005991374e-14
	9.978623860937582e-15
	1.495846908169690e-14
	1.343905640057206e-05
	5.432548129774704e-05
	1.633793959028983e-05
	4.470011054740528e-02
	5.911790316374420e-01
	2.308285192257183e-06
	-4.366054715375202e-13
	3.544878060100571e-24
	8.586233049897878e-12
	1.039254336521337e-11
	3.264818846978786e-22
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	6.821960502579824e-13
	5.021542847983582e-01
	4.702593441135811e-02
	2.454007755200923e-13
	-1.243930674030744e-13
	-7.543446703223813e-14
	-4.298341336568508e-14
	-4.536053689295124e-14
	-1.448504850936468e-14
	-9.636021411790692e-14
	8.491306486152342e-14
	3.892537519735457e-14
	-1.060571480365003e-13
	3.588193906366595e-14
	9.995274071508450e-14
	-4.557324108477974e-14
	-2.747822594097108e-14
	-2.977753174225019e-14
	1.028289987680010e-13
	1.540577819602803e-14
	1.354069716133209e-14
	1.343905640057208e-05
	5.432548129774715e-05
	1.633793959028962e-05
	4.470011054740528e-02
	5.911790316374420e-01
	2.308285192257187e-06
	-4.366054715375225e-13
	3.544878060100586e-24
	8.586233049897873e-12
	1.039254336521337e-11
	3.264818846978825e-22
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	6.821960502579861e-13
	5.021542847983582e-01
	4.702593441135838e-02
	2.454007755200921e-13
	-1.243930674030747e-13
	-7.543446703223765e-14
	-4.298341336568516e-14
	-4.536053689295096e-14
	-1.448504850936485e-14
	-9.636021411790673e-14
	8.491306486152289e-14
	3.892537519735489e-14
	-1.060571480365002e-13
	3.588193906366572e-14
	9.995274071508466e-14
	-4.557324108477977e-14
	-2.747822594097105e-14
	-2.977753174225017e-14
	1.028289987680010e-13
	1.540577819602803e-14
	1.354069716133209e-14
	3.065008155517271e-05
	1.244759818774951e-04
	7.263680640109525e-06
	4.470021703826160e-02
	5.911777812586997e-01
	5.224698103500156e-06
	-1.507387667502654e-12
	1.223875910980568e-23
	1.637661311278092e-11
	2.078508673046219e-11
	1.950729953723514e-21
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.177646618216068e-12
	5.021542847983582e-01
	8.499878520224591e-02
	4.595265776366189e-13
	-3.010002036143348e-13
	-5.864119113221186e-14
	-1.047731277858409e-13
	-3.526418743182806e-14
	-5.919992436365579e-14
	-1.577178681430146e-13
	6.857884457584295e-14
	1.335150178995614e-13
	-1.970355817077635e-13
	2.532653398819697e-14
	2.266851100784292e-13
	-9.988518289007220e-14
	-4.437599433238981e-14
	-5.497606235886275e-14
	1.992372395813247e-13
	2.990889773887996e-14
	2.708139432267081e-14
	3.063440484193492e-05
	1.244103446243481e-04
	7.339668777636061e-06
	4.470021605773365e-02
	5.911777927715816e-01
	5.222145214932320e-06
	-1.501661129231375e-12
	1.219223905013494e-23
	1.638057182129036e-11
	2.078508673046187e-11
	1.937249199572123e-21
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.173172760170828e-12
	5.021542847983582e-01
	8.464914957335667e-02
	4.597383928594571e-13
	-3.007314655678708e-13
	-5.917974866258066e-14
	-1.046457575040429e-13
	-3.558802408664227e-14
	-5.904473086405294e-14
	-1.579608311355238e-13
	6.918855948908718e-14
	1.332192952394721e-13
	-1.971318042198904e-13
	2.557921326013575e-14
	2.265569011924516e-13
	-9.982717862900566e-14
	-4.444702359303554e-14
	-5.500431023269696e-14
	1.992785124547381e-13
	2.991693816328166e-14
	2.708139432267075e-14
	1.219077771850821e-05
	5.080471735172880e-05
	3.895967706206743e-07
	5.150825003766496e-02
	5.948657677588108e-01
	2.263402530625648e-06
	-2.795875226976376e-12
	2.270019602265511e-23
	5.000000110118303e-12
	6.495339603399394e-12
	5.180014349507553e-20
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	6.989688326035424e-12
	5.491750461491596e-01
	5.491750461491596e-01
	8.471831049194076e-14
	-6.769992852794999e-14
	-5.040961694250491e-17
	-2.057552325653484e-14
	-2.877878585946757e-17
	-1.381813880176907e-14
	-2.570878543080447e-14
	6.243008557022847e-17
	3.264491004804335e-14
	-3.843400180460143e-14
	1.675831723174400e-17
	4.887315728167571e-14
	-1.696797234704826e-14
	-6.998554702809097e-15
	-1.045591379430602e-14
	3.442244084416338e-14
	3.230752383771269e-15
	3.929220158434511e-15
	1.234867984505635e-05
	5.146781079614419e-05
	3.755910147765424e-07
	5.150825003441460e-02
	5.948657677041986e-01
	2.297056746620263e-06
	-3.236163120464919e-12
	2.627509509665307e-23
	5.000000007909270e-12
	6.495339603424007e-12
	7.364743283409224e-18
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	8.090444624408505e-12
	5.491750461491596e-01
	6.372326241661028e-01
	8.469320872542633e-14
	-6.768683192983924e-14
	-3.118572897439818e-17
	-2.058985378784586e-14
	-1.780391828213726e-17
	-1.380950459774975e-14
	-2.567770743257680e-14
	3.870482866159609e-17
	3.262771621448939e-14
	-3.842564750500366e-14
	1.028481859493934e-17
	4.886862031309961e-14
	-1.697519106661268e-14
	-6.988713610574187e-15
	-1.045325762669089e-14
	3.441716230387775e-14
	3.087074578728242e-15
	3.929220158436650e-15
	8.611253843218309e-04
	3.663759162423811e-03
	3.466241587916186e-05
	8.406260726154761e-02
	5.877589021534081e-01
	1.975380635535792e-04
	-9.918172019368244e-12
	8.052734924703053e-23
	3.200121657481277e-11
	4.157017346131029e-11
	2.890302526173498e-19
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	3.874286170645434e-12
	6.372326241661028e-01
	2.999441468299509e-01
	1.135387310865110e-12
	-9.600179031206659e-13
	-1.060681032069633e-14
	-2.207320443989728e-13
	-6.092225129443908e-15
	-1.854699805540203e-13
	-3.714979822176102e-13
	1.293078082232003e-14
	4.592395446585777e-13
	-5.431572842485268e-13
	3.768254627820207e-15
	6.862483390161084e-13
	-1.647625974237475e-13
	-1.006723432632876e-13
	-1.468593093954019e-13
	4.122942500824370e-13
	4.841161348355452e-14
	5.093881313080589e-14
	2.289037466049195e-06
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-7.269477622801986e-01
	1.664010663719998e-06
	2.289037466049195e-06
	5.459346750000002e-12
	5.459346750000002e-12
	5.459346750000002e-12
	0.000000000000000e+00
	2.700000000000000e+01
	0.000000000000000e+00
	1.000000000000000e-05
	0.000000000000000e+00
	3.000000000000000e+00
	1.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.637804025000000e-11
	1.637804025000000e-11
	1.637804025000000e-11
	0.000000000000000e+00
	2.700000000000000e+01
	0.000000000000000e+00
	1.000000000000000e-05
	0.000000000000000e+00
	9.000000000000000e+00
	1.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00

