.subckt ramos_pfc_pin_3 gnda vdda vinn vinp vout Ib
XM11 VOUT net050 VDDA VDDA sky130_fd_pr__pfet_01v8 l='L_M11' w='W_M11*1' m='M_M11'
XM7 net049 Ib VDDA VDDA sky130_fd_pr__pfet_01v8 l='L_M0' w='W_M0*1' m='M_M0'
XM10 net043 net050 VDDA VDDA sky130_fd_pr__pfet_01v8 l='L_M10' w='W_M10*1' m='M_M10'
XM6 net050 VOUTN VDDA VDDA sky130_fd_pr__pfet_01v8 l='L_M0' w='W_M0*1' m='M_M0'
XM5 VOUTN VOUTN VDDA VDDA sky130_fd_pr__pfet_01v8 l='L_M0' w='W_M0*1' m='M_M0'
XM9 net063 VINP net31 net31 sky130_fd_pr__pfet_01v8 l='L_M8' w='W_M8*1' m='M_M8'
XM8 DM_2 VINN net31 net31 sky130_fd_pr__pfet_01v8 l='L_M8' w='W_M8*1' m='M_M8'
XM4 net31 Ib VDDA VDDA sky130_fd_pr__pfet_01v8 l='L_M0' w='W_M0*1' m='4*M_M0'
XM3 VB3 Ib VDDA VDDA sky130_fd_pr__pfet_01v8 l='L_M0' w='W_M0*1' m='M_M0'
XM2 DM_1 Ib VDDA VDDA sky130_fd_pr__pfet_01v8 l='L_M0' w='W_M0*1' m='M_M0'
XM1 VB4 Ib VDDA VDDA sky130_fd_pr__pfet_01v8 l='L_M0' w='W_M0*1' m='M_M0'
XM0 Ib Ib VDDA VDDA sky130_fd_pr__pfet_01v8 l='L_M0' w='W_M0*1' m='M_M0'
XM23 VOUT net049 GNDA GNDA sky130_fd_pr__nfet_01v8 l='L_M23' w='W_M23*1' m='M_M23'
XM22 net049 net043 GNDA GNDA sky130_fd_pr__nfet_01v8 l='L_M21' w='W_M21*1' m='M_M21'
XM21 net043 net043 GNDA GNDA sky130_fd_pr__nfet_01v8 l='L_M21' w='W_M21*1' m='M_M21'
XM19 DM_2 VB4 GNDA GNDA sky130_fd_pr__nfet_01v8 l='L_M17' w='W_M17*1' m='M_M17*8'
XM15 VOUTN VB3 DM_2 GNDA sky130_fd_pr__nfet_01v8 l='L_M17' w='W_M17*1' m='M_M17*4'
XM20 net063 VB4 GNDA GNDA sky130_fd_pr__nfet_01v8 l='L_M17' w='W_M17*1' m='M_M17*8'
XM16 net050 VB3 net063 GNDA sky130_fd_pr__nfet_01v8 l='L_M17' w='W_M17*1' m='M_M17*4'
XM17 net54 VB4 GNDA GNDA sky130_fd_pr__nfet_01v8 l='L_M17' w='W_M17*1' m='M_M17*4'
XM14 VB3 VB3 GNDA GNDA sky130_fd_pr__nfet_01v8 l='L_M17' w='W_M17*1' m='M_M17'
XM12 VB4 VB3 net54 GNDA sky130_fd_pr__nfet_01v8 l='L_M17' w='W_M17*1' m='M_M17*4'
XM18 net56 VB4 GNDA GNDA sky130_fd_pr__nfet_01v8 l='L_M17' w='W_M17*1' m='M_M17*4'
XM13 DM_1 VB3 net56 GNDA sky130_fd_pr__nfet_01v8 l='L_M17' w='W_M17*1' m='M_M17*4'
XC0 net050 VOUT sky130_fd_pr__cap_mim_m3_1 W=30 L=30 MF=M_C0 m=M_C0
XC1 net050 net049 sky130_fd_pr__cap_mim_m3_1 W=30 L=30 MF=M_C1 m=M_C1
.ends Ramos_PFC_Pin_3