Title: test opamp tran
Date: Tue Mar 17 19:04:11  2026
Command: ngspice-45.2, Build Sep  6 2025   16:26:01
Plotname: Operating Point
Flags: real
No. Variables: 227
No. Points: 1
Variables:
	0	v(vdd)	voltage
	1	gm_m0	notype
	2	gds_m0	notype
	3	vdsat_m0	notype
	4	vth_m0	notype
	5	i(id_m0)	current
	6	vgs_m0	notype
	7	vds_m0	notype
	8	gm_m1	notype
	9	gds_m1	notype
	10	vdsat_m1	notype
	11	vth_m1	notype
	12	i(id_m1)	current
	13	vgs_m1	notype
	14	vds_m1	notype
	15	gm_m2	notype
	16	gds_m2	notype
	17	vdsat_m2	notype
	18	vth_m2	notype
	19	i(id_m2)	current
	20	vgs_m2	notype
	21	vds_m2	notype
	22	gm_m3	notype
	23	gds_m3	notype
	24	vdsat_m3	notype
	25	vth_m3	notype
	26	i(id_m3)	current
	27	vgs_m3	notype
	28	vds_m3	notype
	29	gm_m4	notype
	30	gds_m4	notype
	31	vdsat_m4	notype
	32	vth_m4	notype
	33	i(id_m4)	current
	34	vgs_m4	notype
	35	vds_m4	notype
	36	gm_m5	notype
	37	gds_m5	notype
	38	vdsat_m5	notype
	39	vth_m5	notype
	40	i(id_m5)	current
	41	vgs_m5	notype
	42	vds_m5	notype
	43	gm_m6	notype
	44	gds_m6	notype
	45	vdsat_m6	notype
	46	vth_m6	notype
	47	i(id_m6)	current
	48	vgs_m6	notype
	49	vds_m6	notype
	50	gm_m7	notype
	51	gds_m7	notype
	52	vdsat_m7	notype
	53	vth_m7	notype
	54	i(id_m7)	current
	55	vgs_m7	notype
	56	vds_m7	notype
	57	gm_m8	notype
	58	gds_m8	notype
	59	vdsat_m8	notype
	60	vth_m8	notype
	61	i(id_m8)	current
	62	vgs_m8	notype
	63	vds_m8	notype
	64	gm_m9	notype
	65	gds_m9	notype
	66	vdsat_m9	notype
	67	vth_m9	notype
	68	i(id_m9)	current
	69	vgs_m9	notype
	70	vds_m9	notype
	71	gm_m10	notype
	72	gds_m10	notype
	73	vdsat_m10	notype
	74	vth_m10	notype
	75	i(id_m10)	current
	76	vgs_m10	notype
	77	vds_m10	notype
	78	gm_m11	notype
	79	gds_m11	notype
	80	vdsat_m11	notype
	81	vth_m11	notype
	82	i(id_m11)	current
	83	vgs_m11	notype
	84	vds_m11	notype
	85	gm_m12	notype
	86	gds_m12	notype
	87	vdsat_m12	notype
	88	vth_m12	notype
	89	i(id_m12)	current
	90	vgs_m12	notype
	91	vds_m12	notype
	92	gm_m13	notype
	93	gds_m13	notype
	94	vdsat_m13	notype
	95	vth_m13	notype
	96	i(id_m13)	current
	97	vgs_m13	notype
	98	vds_m13	notype
	99	gm_m14	notype
	100	gds_m14	notype
	101	vdsat_m14	notype
	102	vth_m14	notype
	103	i(id_m14)	current
	104	vgs_m14	notype
	105	vds_m14	notype
	106	gm_m15	notype
	107	gds_m15	notype
	108	vdsat_m15	notype
	109	vth_m15	notype
	110	i(id_m15)	current
	111	vgs_m15	notype
	112	vds_m15	notype
	113	gm_m16	notype
	114	gds_m16	notype
	115	vdsat_m16	notype
	116	vth_m16	notype
	117	i(id_m16)	current
	118	vgs_m16	notype
	119	vds_m16	notype
	120	gm_m17	notype
	121	gds_m17	notype
	122	vdsat_m17	notype
	123	vth_m17	notype
	124	i(id_m17)	current
	125	vgs_m17	notype
	126	vds_m17	notype
	127	gm_m18	notype
	128	gds_m18	notype
	129	vdsat_m18	notype
	130	vth_m18	notype
	131	i(id_m18)	current
	132	vgs_m18	notype
	133	vds_m18	notype
	134	gm_m19	notype
	135	gds_m19	notype
	136	vdsat_m19	notype
	137	vth_m19	notype
	138	i(id_m19)	current
	139	vgs_m19	notype
	140	vds_m19	notype
	141	gm_m20	notype
	142	gds_m20	notype
	143	vdsat_m20	notype
	144	vth_m20	notype
	145	i(id_m20)	current
	146	vgs_m20	notype
	147	vds_m20	notype
	148	gm_m21	notype
	149	gds_m21	notype
	150	vdsat_m21	notype
	151	vth_m21	notype
	152	i(id_m21)	current
	153	vgs_m21	notype
	154	vds_m21	notype
	155	gm_m22	notype
	156	gds_m22	notype
	157	vdsat_m22	notype
	158	vth_m22	notype
	159	i(id_m22)	current
	160	vgs_m22	notype
	161	vds_m22	notype
	162	gm_m23	notype
	163	gds_m23	notype
	164	vdsat_m23	notype
	165	vth_m23	notype
	166	i(id_m23)	current
	167	vgs_m23	notype
	168	vds_m23	notype
	169	gm_m24	notype
	170	gds_m24	notype
	171	vdsat_m24	notype
	172	vth_m24	notype
	173	i(id_m24)	current
	174	vgs_m24	notype
	175	vds_m24	notype
	176	gm_m25	notype
	177	gds_m25	notype
	178	vdsat_m25	notype
	179	vth_m25	notype
	180	i(id_m25)	current
	181	vgs_m25	notype
	182	vds_m25	notype
	183	dc_ib	notype
	184	acmag_ib	notype
	185	acphase_ib	notype
	186	acreal_ib	notype
	187	acimag_ib	notype
	188	v_ib	notype
	189	p_ib	notype
	190	i(current_ib)	current
	191	capacitance_c0	notype
	192	cap_c0	notype
	193	c_c0	notype
	194	ic_c0	notype
	195	temp_c0	notype
	196	dtemp_c0	notype
	197	w_c0	notype
	198	l_c0	notype
	199	m_c0	notype
	200	scale_c0	notype
	201	i(i_c0)	current
	202	p_c0	notype
	203	sens_dc_c0	notype
	204	sens_real_c0	notype
	205	sens_imag_c0	notype
	206	sens_mag_c0	notype
	207	sens_ph_c0	notype
	208	sens_cplx_c0	notype
	209	capacitance_c1	notype
	210	cap_c1	notype
	211	c_c1	notype
	212	ic_c1	notype
	213	temp_c1	notype
	214	dtemp_c1	notype
	215	w_c1	notype
	216	l_c1	notype
	217	m_c1	notype
	218	scale_c1	notype
	219	i(i_c1)	current
	220	p_c1	notype
	221	sens_dc_c1	notype
	222	sens_real_c1	notype
	223	sens_imag_c1	notype
	224	sens_mag_c1	notype
	225	sens_ph_c1	notype
	226	sens_cplx_c1	notype
Values:
 0	1.800000000000000e+00
	7.122081422968449e-05
	1.661678175369743e-07
	2.570017155405914e-01
	9.601344990826826e-01
	9.999995068533938e-06
	1.203367069973566e+00
	1.203367069973566e+00
	7.114767001852805e-05
	1.757525699081121e-07
	2.570017154944285e-01
	9.601344991391251e-01
	9.990458151106348e-06
	1.203367069973566e+00
	1.147550394335594e+00
	7.114767001852793e-05
	1.757525699081282e-07
	2.570017154944285e-01
	9.601344991391251e-01
	9.990458151106333e-06
	1.203367069973566e+00
	1.147550394335507e+00
	7.103905714755335e-05
	1.910330308836094e-07
	2.570017154313194e-01
	9.601344992162841e-01
	9.976475276788470e-06
	1.203367069973566e+00
	1.071207994428100e+00
	1.305830775915552e-04
	6.906868845326297e-06
	2.570017147973553e-01
	9.601344999913404e-01
	1.902615242973597e-05
	1.203367069973566e+00
	3.039767386771584e-01
	7.221181980933915e-05
	1.702910912751589e-07
	2.600391462532355e-01
	9.601344990789370e-01
	1.026620381882449e-05
	1.207070338679666e+00
	1.207070338679666e+00
	7.220690951792160e-05
	1.709245150781015e-07
	2.600391462500805e-01
	9.601344990827928e-01
	1.026555366487668e-05
	1.207070338679666e+00
	1.203259518876170e+00
	7.103020752885238e-05
	1.923353877137225e-07
	2.570017154264467e-01
	9.601344992222410e-01
	9.975345500315630e-06
	1.203367069973566e+00
	1.065313998367013e+00
	6.947654165106421e-05
	1.301535630451267e-07
	2.509301596996854e-01
	9.601344988609065e-01
	9.510752731026546e-06
	1.195956467315535e+00
	1.422179094844205e+00
	6.949452252027197e-05
	1.302224511164892e-07
	2.509848407303689e-01
	9.601344988609397e-01
	9.515389651197616e-06
	1.196023261322842e+00
	1.422146088940422e+00
	7.171068125741287e-05
	1.121787064590652e-07
	2.569135330628699e-01
	9.601344985525029e-01
	1.006259384160151e-05
	1.203259518876170e+00
	1.723160759311781e+00
	7.101055770957880e-05
	1.908584781186774e-07
	2.569135325204314e-01
	9.601344992162208e-01
	9.968848476366710e-06
	1.203259518876170e+00
	1.071270816386878e+00
	7.151614823283852e-05
	1.297388869858807e-07
	2.569135328756959e-01
	9.601344987817308e-01
	1.003570103647412e-05
	1.203259518876170e+00
	1.499933205992693e+00
	1.747864566100372e-04
	1.621416809446364e-06
	8.703765574480107e-02
	6.328245817091583e-01
	9.990452223009224e-06
	6.532222631594562e-01
	5.768798632519621e-01
	1.747864566100379e-04
	1.621416809446266e-06
	8.703765574480107e-02
	6.328245817091583e-01
	9.990452223009278e-06
	6.532222631594556e-01
	5.768798632520494e-01
	1.203397875768761e-04
	1.093472253107886e-06
	1.435061872995898e-01
	6.152261754084611e-01
	9.976476660987718e-06
	7.287920055718997e-01
	7.287920055718997e-01
	1.786803561936859e-04
	1.738968644257539e-06
	8.808727105185814e-02
	6.324319195347969e-01
	1.026619912091655e-05
	6.549478390932634e-01
	5.190854948416977e-01
	1.786726835705802e-04
	1.732892858433399e-06
	8.806706587226576e-02
	6.324394268923961e-01
	1.026554888745511e-05
	6.549148331894796e-01
	5.228633087414101e-01
	1.481905694341155e-04
	5.778354535124007e-05
	9.539064614242522e-02
	6.152266783822659e-01
	9.990449518168081e-06
	6.524496056644056e-01
	7.556974241244352e-02
	1.481905694341163e-04
	5.778354535123925e-05
	9.539064614242522e-02
	6.152266783822659e-01
	9.990449518168119e-06
	6.524496056644056e-01
	7.556974241244407e-02
	2.918498682063893e-04
	1.208381740283008e-04
	9.539064541894535e-02
	6.152266797109393e-01
	1.977695415988845e-05
	6.524496056644056e-01
	7.384416647863634e-02
	2.919377497040865e-04
	1.207358734025841e-04
	9.539064543278344e-02
	6.152266796855251e-01
	1.978094084461418e-05
	6.524496056644056e-01
	7.387717238242009e-02
	1.498159894415700e-04
	5.589552578705056e-05
	9.539064667468708e-02
	6.152266774047652e-01
	1.006260259925615e-05
	6.524496056644056e-01
	7.683924068821946e-02
	1.202807061277849e-04
	1.092850750330931e-06
	1.434626701798562e-01
	6.152261754568331e-01
	9.968849861089914e-06
	7.287291836131218e-01
	7.287291836131218e-01
	1.203438054447821e-04
	1.088521852181133e-06
	1.434626733571089e-01
	6.152261708701511e-01
	9.975346836075817e-06
	7.287291836131218e-01
	7.346860016329870e-01
	1.182442157046963e-04
	2.581478591819849e-06
	1.476064466822994e-01
	6.152265055220562e-01
	1.003570660309697e-05
	7.346860016329870e-01
	3.000667940073072e-01
	9.999999999999999e-06
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-5.966229300264344e-01
	5.966229300264343e-06
	9.999999999999999e-06
	1.819782250000000e-11
	1.819782250000000e-11
	1.819782250000000e-11
	0.000000000000000e+00
	2.700000000000000e+01
	0.000000000000000e+00
	1.000000000000000e-05
	0.000000000000000e+00
	1.000000000000000e+01
	1.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.819782250000000e-11
	1.819782250000000e-11
	1.819782250000000e-11
	0.000000000000000e+00
	2.700000000000000e+01
	0.000000000000000e+00
	1.000000000000000e-05
	0.000000000000000e+00
	1.000000000000000e+01
	1.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00

