Title: test opamp tran
Date: Sun Jan 25 08:01:31  2026
Command: ngspice-44.2, Build Tue Mar 18 07:01:35 UTC 2025
Plotname: Operating Point
Flags: real
No. Variables: 227
No. Points: 1
Variables:
	0	v(vdd)	voltage
	1	gm_m0	notype
	2	gds_m0	notype
	3	vdsat_m0	notype
	4	vth_m0	notype
	5	i(id_m0)	current
	6	vgs_m0	notype
	7	vds_m0	notype
	8	gm_m1	notype
	9	gds_m1	notype
	10	vdsat_m1	notype
	11	vth_m1	notype
	12	i(id_m1)	current
	13	vgs_m1	notype
	14	vds_m1	notype
	15	gm_m2	notype
	16	gds_m2	notype
	17	vdsat_m2	notype
	18	vth_m2	notype
	19	i(id_m2)	current
	20	vgs_m2	notype
	21	vds_m2	notype
	22	gm_m3	notype
	23	gds_m3	notype
	24	vdsat_m3	notype
	25	vth_m3	notype
	26	i(id_m3)	current
	27	vgs_m3	notype
	28	vds_m3	notype
	29	gm_m4	notype
	30	gds_m4	notype
	31	vdsat_m4	notype
	32	vth_m4	notype
	33	i(id_m4)	current
	34	vgs_m4	notype
	35	vds_m4	notype
	36	gm_m5	notype
	37	gds_m5	notype
	38	vdsat_m5	notype
	39	vth_m5	notype
	40	i(id_m5)	current
	41	vgs_m5	notype
	42	vds_m5	notype
	43	gm_m6	notype
	44	gds_m6	notype
	45	vdsat_m6	notype
	46	vth_m6	notype
	47	i(id_m6)	current
	48	vgs_m6	notype
	49	vds_m6	notype
	50	gm_m7	notype
	51	gds_m7	notype
	52	vdsat_m7	notype
	53	vth_m7	notype
	54	i(id_m7)	current
	55	vgs_m7	notype
	56	vds_m7	notype
	57	gm_m8	notype
	58	gds_m8	notype
	59	vdsat_m8	notype
	60	vth_m8	notype
	61	i(id_m8)	current
	62	vgs_m8	notype
	63	vds_m8	notype
	64	gm_m9	notype
	65	gds_m9	notype
	66	vdsat_m9	notype
	67	vth_m9	notype
	68	i(id_m9)	current
	69	vgs_m9	notype
	70	vds_m9	notype
	71	gm_m10	notype
	72	gds_m10	notype
	73	vdsat_m10	notype
	74	vth_m10	notype
	75	i(id_m10)	current
	76	vgs_m10	notype
	77	vds_m10	notype
	78	gm_m11	notype
	79	gds_m11	notype
	80	vdsat_m11	notype
	81	vth_m11	notype
	82	i(id_m11)	current
	83	vgs_m11	notype
	84	vds_m11	notype
	85	gm_m12	notype
	86	gds_m12	notype
	87	vdsat_m12	notype
	88	vth_m12	notype
	89	i(id_m12)	current
	90	vgs_m12	notype
	91	vds_m12	notype
	92	gm_m13	notype
	93	gds_m13	notype
	94	vdsat_m13	notype
	95	vth_m13	notype
	96	i(id_m13)	current
	97	vgs_m13	notype
	98	vds_m13	notype
	99	gm_m14	notype
	100	gds_m14	notype
	101	vdsat_m14	notype
	102	vth_m14	notype
	103	i(id_m14)	current
	104	vgs_m14	notype
	105	vds_m14	notype
	106	gm_m15	notype
	107	gds_m15	notype
	108	vdsat_m15	notype
	109	vth_m15	notype
	110	i(id_m15)	current
	111	vgs_m15	notype
	112	vds_m15	notype
	113	gm_m16	notype
	114	gds_m16	notype
	115	vdsat_m16	notype
	116	vth_m16	notype
	117	i(id_m16)	current
	118	vgs_m16	notype
	119	vds_m16	notype
	120	gm_m17	notype
	121	gds_m17	notype
	122	vdsat_m17	notype
	123	vth_m17	notype
	124	i(id_m17)	current
	125	vgs_m17	notype
	126	vds_m17	notype
	127	gm_m18	notype
	128	gds_m18	notype
	129	vdsat_m18	notype
	130	vth_m18	notype
	131	i(id_m18)	current
	132	vgs_m18	notype
	133	vds_m18	notype
	134	gm_m19	notype
	135	gds_m19	notype
	136	vdsat_m19	notype
	137	vth_m19	notype
	138	i(id_m19)	current
	139	vgs_m19	notype
	140	vds_m19	notype
	141	gm_m20	notype
	142	gds_m20	notype
	143	vdsat_m20	notype
	144	vth_m20	notype
	145	i(id_m20)	current
	146	vgs_m20	notype
	147	vds_m20	notype
	148	gm_m21	notype
	149	gds_m21	notype
	150	vdsat_m21	notype
	151	vth_m21	notype
	152	i(id_m21)	current
	153	vgs_m21	notype
	154	vds_m21	notype
	155	gm_m22	notype
	156	gds_m22	notype
	157	vdsat_m22	notype
	158	vth_m22	notype
	159	i(id_m22)	current
	160	vgs_m22	notype
	161	vds_m22	notype
	162	gm_m23	notype
	163	gds_m23	notype
	164	vdsat_m23	notype
	165	vth_m23	notype
	166	i(id_m23)	current
	167	vgs_m23	notype
	168	vds_m23	notype
	169	gm_m24	notype
	170	gds_m24	notype
	171	vdsat_m24	notype
	172	vth_m24	notype
	173	i(id_m24)	current
	174	vgs_m24	notype
	175	vds_m24	notype
	176	gm_m25	notype
	177	gds_m25	notype
	178	vdsat_m25	notype
	179	vth_m25	notype
	180	i(id_m25)	current
	181	vgs_m25	notype
	182	vds_m25	notype
	183	dc_ib	notype
	184	acmag_ib	notype
	185	acphase_ib	notype
	186	acreal_ib	notype
	187	acimag_ib	notype
	188	v_ib	notype
	189	p_ib	notype
	190	i(current_ib)	current
	191	capacitance_c0	notype
	192	cap_c0	notype
	193	c_c0	notype
	194	ic_c0	notype
	195	temp_c0	notype
	196	dtemp_c0	notype
	197	w_c0	notype
	198	l_c0	notype
	199	m_c0	notype
	200	scale_c0	notype
	201	i(i_c0)	current
	202	p_c0	notype
	203	sens_dc_c0	notype
	204	sens_real_c0	notype
	205	sens_imag_c0	notype
	206	sens_mag_c0	notype
	207	sens_ph_c0	notype
	208	sens_cplx_c0	notype
	209	capacitance_c1	notype
	210	cap_c1	notype
	211	c_c1	notype
	212	ic_c1	notype
	213	temp_c1	notype
	214	dtemp_c1	notype
	215	w_c1	notype
	216	l_c1	notype
	217	m_c1	notype
	218	scale_c1	notype
	219	i(i_c1)	current
	220	p_c1	notype
	221	sens_dc_c1	notype
	222	sens_real_c1	notype
	223	sens_imag_c1	notype
	224	sens_mag_c1	notype
	225	sens_ph_c1	notype
	226	sens_cplx_c1	notype
Values:
 0	1.800000000000000e+00
	8.086103629934054e-05
	1.088927785759988e-07
	8.833034571346063e-02
	9.480969250773323e-01
	5.206911592289168e-06
	9.671293133626242e-01
	9.671293133626242e-01
	8.091128659150676e-05
	1.062400391559306e-07
	8.833035009373162e-02
	9.480969157452157e-01
	5.210393886812472e-06
	9.671293133626242e-01
	9.995074540626943e-01
	8.091128659150724e-05
	1.062400391559067e-07
	8.833035009373162e-02
	9.480969157452157e-01
	5.210393886812506e-06
	9.671293133626242e-01
	9.995074540629958e-01
	8.049173860759976e-05
	1.322861066687306e-07
	8.833031721756981e-02
	9.480969857874835e-01
	5.181732113836914e-06
	9.671293133626242e-01
	7.564929942646283e-01
	1.603611005330898e-04
	3.175548263959548e-07
	8.833029788949830e-02
	9.480970269657233e-01
	1.032218590755469e-05
	9.671293133626242e-01
	6.136233706345604e-01
	9.075574889853017e-05
	1.226093751938125e-07
	9.255297723325198e-02
	9.480969225549221e-01
	5.958338534960349e-06
	9.758809006071959e-01
	9.758809006071959e-01
	9.077658657517832e-05
	1.214678088003836e-07
	9.255297894999423e-02
	9.480969190905354e-01
	5.959805387064933e-06
	9.758809006071959e-01
	9.879007237848707e-01
	8.113607355081071e-05
	9.564438261417889e-08
	8.833037124586986e-02
	9.480968706808545e-01
	5.226133886127654e-06
	9.671293133626242e-01
	1.155859852722915e+00
	8.445781769806098e-06
	9.161172205761798e-05
	8.833021594747598e-02
	9.480972015423934e-01
	7.643654006650069e-07
	9.671293133626242e-01
	7.922359335725160e-03
	9.005807623703839e-05
	4.379733481325953e-07
	5.105769977593862e-02
	1.006028785393835e+00
	5.161887820039624e-06
	8.863944272206215e-01
	8.098019214584382e-01
	9.003129668850099e-05
	4.378217632348952e-07
	5.105564193007158e-02
	1.006028626610212e+00
	5.160326691697793e-06
	8.863766293654396e-01
	8.098966329622892e-01
	8.438651822707134e-05
	6.193278049226445e-08
	8.078117214947202e-02
	9.828086115782526e-01
	5.224586089588907e-06
	9.879007237848707e-01
	1.159534845537028e+00
	1.876488366593721e-03
	7.428158659220546e-06
	8.179369095626557e-02
	9.842215338509027e-01
	1.151725988349213e-04
	9.879007237848707e-01
	1.500017797855182e+00
	4.191273789847280e-05
	2.130639314107176e-07
	2.214679756792695e-01
	5.976558664072273e-01
	5.210439424994529e-06
	8.368277640015804e-01
	5.938133042035145e-01
	4.191273789847254e-05
	2.130639314108133e-07
	2.214679756792705e-01
	5.976558664072273e-01
	5.210439424994515e-06
	8.368277640015815e-01
	5.938133042032141e-01
	1.966766861356518e-05
	1.076689891861678e-07
	4.147203280637620e-01
	5.473896950128891e-01
	5.181767874077261e-06
	1.043507005735372e+00
	1.043507005735372e+00
	1.340410685990089e-04
	1.136984730106900e-06
	5.406238867286366e-02
	7.161967959051303e-01
	5.958379477704823e-06
	6.669322978283703e-01
	4.475443914858027e-01
	1.340649762645122e-04
	1.153300145087387e-06
	5.407794751814736e-02
	7.162159281073922e-01
	5.959847034329998e-06
	6.670270093322213e-01
	4.356192798119789e-01
	3.645924257884395e-05
	6.720397717894964e-06
	2.261366341416547e-01
	5.473896950155949e-01
	5.210437691726027e-06
	8.004925459373058e-01
	2.066792417337913e-01
	3.645924257884383e-05
	6.720397717895105e-06
	2.261366341416547e-01
	5.473896950155949e-01
	5.210437691726020e-06
	8.004925459373058e-01
	2.066792417337902e-01
	8.591575386853238e-05
	9.875536471239236e-07
	2.261366341420127e-01
	5.473896950150463e-01
	1.112027674444761e-05
	8.004925459373058e-01
	3.765747079070014e-01
	8.591452416625725e-05
	9.883049751563732e-07
	2.261366341420127e-01
	5.473896950150463e-01
	1.112018317618638e-05
	8.004925459373058e-01
	3.764799964031504e-01
	8.812583664738985e-05
	4.216382889964761e-07
	9.647704240626365e-02
	5.491389039610574e-01
	5.224639186869818e-06
	6.404651544629716e-01
	6.404651544629716e-01
	8.814480001611270e-05
	4.210114982453771e-07
	9.647704240627032e-02
	5.491389039610440e-01
	5.226187549814523e-06
	6.404651544629716e-01
	6.441401472770849e-01
	1.191823801598467e-05
	3.706740651617711e-08
	1.069356428671667e-01
	5.427631277210704e-01
	7.640670129771712e-07
	6.441401472770849e-01
	1.792077640664275e+00
	2.233028155299035e-03
	2.960427791894947e-05
	7.032632729822982e-02
	6.297257533757966e-01
	1.151728268520770e-04
	6.441401472770849e-01
	2.999822021448182e-01
	5.206958740949631e-06
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-8.328654796786349e-01
	4.336696189447875e-06
	5.206958740949631e-06
	5.459346750000002e-12
	5.459346750000002e-12
	5.459346750000002e-12
	0.000000000000000e+00
	2.700000000000000e+01
	0.000000000000000e+00
	1.000000000000000e-05
	0.000000000000000e+00
	3.000000000000000e+00
	1.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.091869350000000e-11
	1.091869350000000e-11
	1.091869350000000e-11
	0.000000000000000e+00
	2.700000000000000e+01
	0.000000000000000e+00
	1.000000000000000e-05
	0.000000000000000e+00
	6.000000000000001e+00
	1.000000000000000e+00
	0.000000000000000e+00
	-0.000000000000000e+00
	-0.000000000000000e+00
	-0.000000000000000e+00
	-0.000000000000000e+00
	-0.000000000000000e+00
	-0.000000000000000e+00
	-0.000000000000000e+00

